mappings = {
	"en_us": {
		"1001": ["Kate (Character)", "purple"],
		"1002": ["Kamisato Ayaka (Character)", "yellow"],
		"1003": ["Jean (Character)", "yellow"],
		"1005": ["Traveler (Character)", "yellow"],
		"1006": ["Lisa (Character)", "purple"],
		"1007": ["Traveler (Character)", "yellow"],
		"1014": ["Barbara (Character)", "purple"],
		"1015": ["Kaeya (Character)", "purple"],
		"1016": ["Diluc (Character)", "yellow"],
		"1020": ["Razor (Character)", "purple"],
		"1021": ["Amber (Character)", "purple"],
		"1022": ["Venti (Character)", "yellow"],
		"1023": ["Xiangling (Character)", "purple"],
		"1024": ["Beidou (Character)", "purple"],
		"1025": ["Xingqiu (Character)", "purple"],
		"1026": ["Xiao (Character)", "yellow"],
		"1027": ["Ningguang (Character)", "purple"],
		"1029": ["Klee (Character)", "yellow"],
		"1030": ["Zhongli (Character)", "yellow"],
		"1031": ["Fischl (Character)", "purple"],
		"1032": ["Bennett (Character)", "purple"],
		"1033": ["Tartaglia (Character)", "yellow"],
		"1034": ["Noelle (Character)", "purple"],
		"1035": ["Qiqi (Character)", "yellow"],
		"1036": ["Chongyun (Character)", "purple"],
		"1037": ["Ganyu (Character)", "yellow"],
		"1038": ["Albedo (Character)", "yellow"],
		"1039": ["Diona (Character)", "purple"],
		"1041": ["Mona (Character)", "yellow"],
		"1042": ["Keqing (Character)", "yellow"],
		"1043": ["Sucrose (Character)", "purple"],
		"1044": ["Xinyan (Character)", "purple"],
		"1045": ["Rosaria (Character)", "purple"],
		"1046": ["Hu Tao (Character)", "yellow"],
		"1047": ["Kaedehara Kazuha (Character)", "yellow"],
		"1048": ["Yanfei (Character)", "purple"],
		"1049": ["Yoimiya (Character)", "yellow"],
		"1050": ["Thoma (Character)", "purple"],
		"1051": ["Eula (Character)", "yellow"],
		"1052": ["Raiden Shogun (Character)", "yellow"],
		"1053": ["Sayu (Character)", "purple"],
		"1054": ["Sangonomiya Kokomi (Character)", "yellow"],
		"1055": ["Gorou (Character)", "purple"],
		"1056": ["Kujou Sara (Character)", "purple"],
		"1057": ["Arataki Itto (Character)", "yellow"],
		"1058": ["Yae Miko (Character)", "yellow"],
		"1059": ["Shikanoin Heizou (Character)", "purple"],
		"1060": ["Yelan (Character)", "yellow"],
		"1061": ["Kirara (Character)", "purple"],
		"1062": ["Aloy (Character)", ""],
		"1063": ["Shenhe (Character)", "yellow"],
		"1064": ["Yun Jin (Character)", "purple"],
		"1065": ["Kuki Shinobu (Character)", "purple"],
		"1066": ["Kamisato Ayato (Character)", "yellow"],
		"1067": ["Collei (Character)", "purple"],
		"1068": ["Dori (Character)", "purple"],
		"1069": ["Tighnari (Character)", "yellow"],
		"1070": ["Nilou (Character)", "yellow"],
		"1071": ["Cyno (Character)", "yellow"],
		"1072": ["Candace (Character)", "purple"],
		"1073": ["Nahida (Character)", "yellow"],
		"1074": ["Layla (Character)", "purple"],
		"1075": ["Wanderer (Character)", "yellow"],
		"1076": ["Faruzan (Character)", "purple"],
		"1077": ["Yaoyao (Character)", "purple"],
		"1078": ["Alhaitham (Character)", "yellow"],
		"1079": ["Dehya (Character)", "yellow"],
		"1080": ["Mika (Character)", "purple"],
		"1081": ["Kaveh (Character)", "purple"],
		"1082": ["Baizhu (Character)", "yellow"],
		"1083": ["Lynette (Character)", "purple"],
		"1084": ["Lyney (Character)", "yellow"],
		"1085": ["Freminet (Character)", "purple"],
		"11301": ["Cool Steel (Weapon)", "blue"],
		"11302": ["Harbinger of Dawn (Weapon)", "blue"],
		"11303": ["Traveler's Handy Sword (Weapon)", "blue"],
		"11304": ["Dark Iron Sword (Weapon)", "blue"],
		"11305": ["Fillet Blade (Weapon)", "blue"],
		"11306": ["Skyrider Sword (Weapon)", "blue"],
		"11401": ["Favonius Sword (Weapon)", "purple"],
		"11402": ["The Flute (Weapon)", "purple"],
		"11403": ["Sacrificial Sword (Weapon)", "purple"],
		"11404": ["Royal Longsword (Weapon)", "purple"],
		"11405": ["Lion's Roar (Weapon)", "purple"],
		"11406": ["Prototype Rancour (Weapon)", "purple"],
		"11407": ["Iron Sting (Weapon)", "purple"],
		"11408": ["Blackcliff Longsword (Weapon)", "purple"],
		"11409": ["The Black Sword (Weapon)", "purple"],
		"11410": ["The Alley Flash (Weapon)", "purple"],
		"11411": ["[N/A] 1135130229 (Weapon)", "purple"],
		"11412": ["Sword of Descension (Weapon)", "purple"],
		"11413": ["Festering Desire (Weapon)", "purple"],
		"11414": ["Amenoma Kageuchi (Weapon)", "purple"],
		"11415": ["Cinnabar Spindle (Weapon)", "purple"],
		"11416": ["Kagotsurube Isshin (Weapon)", "purple"],
		"11417": ["Sapwood Blade (Weapon)", "purple"],
		"11418": ["Xiphos' Moonlight (Weapon)", "purple"],
		"11419": ["Prized Isshin Blade (Weapon)", "purple"],
		"11420": ["Prized Isshin Blade (Weapon)", "purple"],
		"11421": ["Prized Isshin Blade (Weapon)", "purple"],
		"11422": ["Toukabou Shigure (Weapon)", "purple"],
		"11424": ["Wolf-Fang (Weapon)", "purple"],
		"11425": ["Finale of the Deep (Weapon)", "purple"],
		"11426": ["Fleuve Cendre Ferryman (Weapon)", "purple"],
		"11501": ["Aquila Favonia (Weapon)", "yellow"],
		"11502": ["Skyward Blade (Weapon)", "yellow"],
		"11503": ["Freedom-Sworn (Weapon)", "yellow"],
		"11504": ["Summit Shaper (Weapon)", "yellow"],
		"11505": ["Primordial Jade Cutter (Weapon)", "yellow"],
		"11506": ["Primordial Jade Cutter (Weapon)", "yellow"],
		"11507": ["One Side (Weapon)", "yellow"],
		"11508": ["[N/A] 1664039091 (Weapon)", "yellow"],
		"11509": ["Mistsplitter Reforged (Weapon)", "yellow"],
		"11510": ["Haran Geppaku Futsu (Weapon)", "yellow"],
		"11511": ["Key of Khaj-Nisut (Weapon)", "yellow"],
		"11512": ["Light of Foliar Incision (Weapon)", "yellow"],
		"12301": ["Ferrous Shadow (Weapon)", "blue"],
		"12302": ["Bloodtainted Greatsword (Weapon)", "blue"],
		"12303": ["White Iron Greatsword (Weapon)", "blue"],
		"12304": ["Quartz (Weapon)", "blue"],
		"12305": ["Debate Club (Weapon)", "blue"],
		"12306": ["Skyrider Greatsword (Weapon)", "blue"],
		"12401": ["Favonius Greatsword (Weapon)", "purple"],
		"12402": ["The Bell (Weapon)", "purple"],
		"12403": ["Sacrificial Greatsword (Weapon)", "purple"],
		"12404": ["Royal Greatsword (Weapon)", "purple"],
		"12405": ["Rainslasher (Weapon)", "purple"],
		"12406": ["Prototype Archaic (Weapon)", "purple"],
		"12407": ["Whiteblind (Weapon)", "purple"],
		"12408": ["Blackcliff Slasher (Weapon)", "purple"],
		"12409": ["Serpent Spine (Weapon)", "purple"],
		"12410": ["Lithic Blade (Weapon)", "purple"],
		"12411": ["Snow-Tombed Starsilver (Weapon)", "purple"],
		"12412": ["Luxurious Sea-Lord (Weapon)", "purple"],
		"12414": ["Katsuragikiri Nagamasa (Weapon)", "purple"],
		"12415": ["Makhaira Aquamarine (Weapon)", "purple"],
		"12416": ["Akuoumaru (Weapon)", "purple"],
		"12417": ["Forest Regalia (Weapon)", "purple"],
		"12418": ["Mailed Flower (Weapon)", "purple"],
		"12424": ["Talking Stick (Weapon)", "purple"],
		"12425": ["Tidal Shadow (Weapon)", "purple"],
		"12501": ["Skyward Pride (Weapon)", "yellow"],
		"12502": ["Wolf's Gravestone (Weapon)", "yellow"],
		"12503": ["Song of Broken Pines (Weapon)", "yellow"],
		"12504": ["The Unforged (Weapon)", "yellow"],
		"12505": ["Primordial Jade Greatsword (Weapon)", "yellow"],
		"12506": ["The Other Side (Weapon)", "yellow"],
		"12508": ["[N/A] 759708203 (Weapon)", "yellow"],
		"12509": ["[N/A] 2507837467 (Weapon)", "yellow"],
		"12510": ["Redhorn Stonethresher (Weapon)", "yellow"],
		"12511": ["Beacon of the Reed Sea (Weapon)", "yellow"],
		"13301": ["White Tassel (Weapon)", "blue"],
		"13302": ["Halberd (Weapon)", "blue"],
		"13303": ["Black Tassel (Weapon)", "blue"],
		"13304": ["The Flagstaff (Weapon)", "blue"],
		"13401": ["Dragon's Bane (Weapon)", "purple"],
		"13402": ["Prototype Starglitter (Weapon)", "purple"],
		"13403": ["Crescent Pike (Weapon)", "purple"],
		"13404": ["Blackcliff Pole (Weapon)", "purple"],
		"13405": ["Deathmatch (Weapon)", "purple"],
		"13406": ["Lithic Spear (Weapon)", "purple"],
		"13407": ["Favonius Lance (Weapon)", "purple"],
		"13408": ["Royal Spear (Weapon)", "purple"],
		"13409": ["Dragonspine Spear (Weapon)", "purple"],
		"13414": ["Kitain Cross Spear (Weapon)", "purple"],
		"13415": ["\"The Catch\" (Weapon)", "purple"],
		"13416": ["Wavebreaker's Fin (Weapon)", "purple"],
		"13417": ["Moonpiercer (Weapon)", "purple"],
		"13419": ["Missive Windspear (Weapon)", "purple"],
		"13424": ["Ballad of the Fjords (Weapon)", "purple"],
		"13425": ["Rightful Reward (Weapon)", "purple"],
		"13501": ["Staff of Homa (Weapon)", "yellow"],
		"13502": ["Skyward Spine (Weapon)", "yellow"],
		"13503": ["[N/A] 469555475 (Weapon)", "yellow"],
		"13504": ["Vortex Vanquisher (Weapon)", "yellow"],
		"13505": ["Primordial Jade Winged-Spear (Weapon)", "yellow"],
		"13506": ["Deicide (Weapon)", "yellow"],
		"13507": ["Calamity Queller (Weapon)", "yellow"],
		"13509": ["Engulfing Lightning (Weapon)", "yellow"],
		"13511": ["Staff of the Scarlet Sands (Weapon)", "yellow"],
		"14301": ["Magic Guide (Weapon)", "blue"],
		"14302": ["Thrilling Tales of Dragon Slayers (Weapon)", "blue"],
		"14303": ["Otherworldly Story (Weapon)", "blue"],
		"14304": ["Emerald Orb (Weapon)", "blue"],
		"14305": ["Twin Nephrite (Weapon)", "blue"],
		"14306": ["Amber Bead (Weapon)", "blue"],
		"14401": ["Favonius Codex (Weapon)", "purple"],
		"14402": ["The Widsith (Weapon)", "purple"],
		"14403": ["Sacrificial Fragments (Weapon)", "purple"],
		"14404": ["Royal Grimoire (Weapon)", "purple"],
		"14405": ["Solar Pearl (Weapon)", "purple"],
		"14406": ["Prototype Amber (Weapon)", "purple"],
		"14407": ["Mappa Mare (Weapon)", "purple"],
		"14408": ["Blackcliff Agate (Weapon)", "purple"],
		"14409": ["Eye of Perception (Weapon)", "purple"],
		"14410": ["Wine and Song (Weapon)", "purple"],
		"14411": ["[N/A] 415851979 (Weapon)", "purple"],
		"14412": ["Frostbearer (Weapon)", "purple"],
		"14413": ["Dodoco Tales (Weapon)", "purple"],
		"14414": ["Hakushin Ring (Weapon)", "purple"],
		"14415": ["Oathsworn Eye (Weapon)", "purple"],
		"14416": ["Wandering Evenstar (Weapon)", "purple"],
		"14417": ["Fruit of Fulfillment (Weapon)", "purple"],
		"14424": ["Sacrificial Jade (Weapon)", "purple"],
		"14425": ["Flowing Purity (Weapon)", "purple"],
		"14501": ["Skyward Atlas (Weapon)", "yellow"],
		"14502": ["Lost Prayer to the Sacred Winds (Weapon)", "yellow"],
		"14503": ["Lost Ballade (Weapon)", "yellow"],
		"14504": ["Memory of Dust (Weapon)", "yellow"],
		"14505": ["Jadefall's Splendor (Weapon)", "yellow"],
		"14506": ["Everlasting Moonglow (Weapon)", "yellow"],
		"14508": ["[N/A] 4123950051 (Weapon)", "yellow"],
		"14509": ["Kagura's Verity (Weapon)", "yellow"],
		"14511": ["A Thousand Floating Dreams (Weapon)", "yellow"],
		"14512": ["Tulaytullah's Remembrance (Weapon)", "yellow"],
		"15301": ["Raven Bow (Weapon)", "blue"],
		"15302": ["Sharpshooter's Oath (Weapon)", "blue"],
		"15303": ["Recurve Bow (Weapon)", "blue"],
		"15304": ["Slingshot (Weapon)", "blue"],
		"15305": ["Messenger (Weapon)", "blue"],
		"15306": ["Ebony Bow (Weapon)", "blue"],
		"15401": ["Favonius Warbow (Weapon)", "purple"],
		"15402": ["The Stringless (Weapon)", "purple"],
		"15403": ["Sacrificial Bow (Weapon)", "purple"],
		"15404": ["Royal Bow (Weapon)", "purple"],
		"15405": ["Rust (Weapon)", "purple"],
		"15406": ["Prototype Crescent (Weapon)", "purple"],
		"15407": ["Compound Bow (Weapon)", "purple"],
		"15408": ["Blackcliff Warbow (Weapon)", "purple"],
		"15409": ["The Viridescent Hunt (Weapon)", "purple"],
		"15410": ["Alley Hunter (Weapon)", "purple"],
		"15411": ["Fading Twilight (Weapon)", "purple"],
		"15412": ["Mitternachts Waltz (Weapon)", "purple"],
		"15413": ["Windblume Ode (Weapon)", "purple"],
		"15414": ["Hamayumi (Weapon)", "purple"],
		"15415": ["Predator (Weapon)", "purple"],
		"15416": ["Mouun's Moon (Weapon)", "purple"],
		"15417": ["King's Squire (Weapon)", "purple"],
		"15418": ["End of the Line (Weapon)", "purple"],
		"15419": ["Ibis Piercer (Weapon)", "purple"],
		"15424": ["Scion of the Blazing Sun (Weapon)", "purple"],
		"15425": ["Song of Stillness (Weapon)", "purple"],
		"15501": ["Skyward Harp (Weapon)", "yellow"],
		"15502": ["Amos' Bow (Weapon)", "yellow"],
		"15503": ["Elegy for the End (Weapon)", "yellow"],
		"15504": ["Kunwu's Wyrmbane (Weapon)", "yellow"],
		"15505": ["Primordial Jade Vista (Weapon)", "yellow"],
		"15506": ["Mirror Breaker (Weapon)", "yellow"],
		"15507": ["Polar Star (Weapon)", "yellow"],
		"15508": ["Aqua Simulacra (Weapon)", "yellow"],
		"15509": ["Thundering Pulse (Weapon)", "yellow"],
		"15511": ["Hunter's Path (Weapon)", "yellow"],
		"15512": ["The First Great Magic (Weapon)", "yellow"],
		"200": "Standard Wish",
		"301": "Character Event Wish",
		"400": "Character Event Wish-2",
		"302": "Weapon Event Wish"
	},
	"zh_cn": {
		"1001": ["凯特 (角色)", "purple"],
		"1002": ["神里绫华 (角色)", "yellow"],
		"1003": ["琴 (角色)", "yellow"],
		"1005": ["旅行者 (角色)", "yellow"],
		"1006": ["丽莎 (角色)", "purple"],
		"1007": ["旅行者 (角色)", "yellow"],
		"1014": ["芭芭拉 (角色)", "purple"],
		"1015": ["凯亚 (角色)", "purple"],
		"1016": ["迪卢克 (角色)", "yellow"],
		"1020": ["雷泽 (角色)", "purple"],
		"1021": ["安柏 (角色)", "purple"],
		"1022": ["温迪 (角色)", "yellow"],
		"1023": ["香菱 (角色)", "purple"],
		"1024": ["北斗 (角色)", "purple"],
		"1025": ["行秋 (角色)", "purple"],
		"1026": ["魈 (角色)", "yellow"],
		"1027": ["凝光 (角色)", "purple"],
		"1029": ["可莉 (角色)", "yellow"],
		"1030": ["钟离 (角色)", "yellow"],
		"1031": ["菲谢尔 (角色)", "purple"],
		"1032": ["班尼特 (角色)", "purple"],
		"1033": ["达达利亚 (角色)", "yellow"],
		"1034": ["诺艾尔 (角色)", "purple"],
		"1035": ["七七 (角色)", "yellow"],
		"1036": ["重云 (角色)", "purple"],
		"1037": ["甘雨 (角色)", "yellow"],
		"1038": ["阿贝多 (角色)", "yellow"],
		"1039": ["迪奥娜 (角色)", "purple"],
		"1041": ["莫娜 (角色)", "yellow"],
		"1042": ["刻晴 (角色)", "yellow"],
		"1043": ["砂糖 (角色)", "purple"],
		"1044": ["辛焱 (角色)", "purple"],
		"1045": ["罗莎莉亚 (角色)", "purple"],
		"1046": ["胡桃 (角色)", "yellow"],
		"1047": ["枫原万叶 (角色)", "yellow"],
		"1048": ["烟绯 (角色)", "purple"],
		"1049": ["宵宫 (角色)", "yellow"],
		"1050": ["托马 (角色)", "purple"],
		"1051": ["优菈 (角色)", "yellow"],
		"1052": ["雷电将军 (角色)", "yellow"],
		"1053": ["早柚 (角色)", "purple"],
		"1054": ["珊瑚宫心海 (角色)", "yellow"],
		"1055": ["五郎 (角色)", "purple"],
		"1056": ["九条裟罗 (角色)", "purple"],
		"1057": ["荒泷一斗 (角色)", "yellow"],
		"1058": ["八重神子 (角色)", "yellow"],
		"1059": ["鹿野院平藏 (角色)", "purple"],
		"1060": ["夜兰 (角色)", "yellow"],
		"1061": ["绮良良 (角色)", "purple"],
		"1062": ["埃洛伊 (角色)", ""],
		"1063": ["申鹤 (角色)", "yellow"],
		"1064": ["云堇 (角色)", "purple"],
		"1065": ["久岐忍 (角色)", "purple"],
		"1066": ["神里绫人 (角色)", "yellow"],
		"1067": ["柯莱 (角色)", "purple"],
		"1068": ["多莉 (角色)", "purple"],
		"1069": ["提纳里 (角色)", "yellow"],
		"1070": ["妮露 (角色)", "yellow"],
		"1071": ["赛诺 (角色)", "yellow"],
		"1072": ["坎蒂丝 (角色)", "purple"],
		"1073": ["纳西妲 (角色)", "yellow"],
		"1074": ["莱依拉 (角色)", "purple"],
		"1075": ["流浪者 (角色)", "yellow"],
		"1076": ["珐露珊 (角色)", "purple"],
		"1077": ["瑶瑶 (角色)", "purple"],
		"1078": ["艾尔海森 (角色)", "yellow"],
		"1079": ["迪希雅 (角色)", "yellow"],
		"1080": ["米卡 (角色)", "purple"],
		"1081": ["卡维 (角色)", "purple"],
		"1082": ["白术 (角色)", "yellow"],
		"1083": ["琳妮特 (角色)", "purple"],
		"1084": ["林尼 (角色)", "yellow"],
		"1085": ["菲米尼 (角色)", "purple"],
		"11301": ["冷刃 (武器)", "blue"],
		"11302": ["黎明神剑 (武器)", "blue"],
		"11303": ["旅行剑 (武器)", "blue"],
		"11304": ["暗铁剑 (武器)", "blue"],
		"11305": ["吃虎鱼刀 (武器)", "blue"],
		"11306": ["飞天御剑 (武器)", "blue"],
		"11401": ["西风剑 (武器)", "purple"],
		"11402": ["笛剑 (武器)", "purple"],
		"11403": ["祭礼剑 (武器)", "purple"],
		"11404": ["宗室长剑 (武器)", "purple"],
		"11405": ["匣里龙吟 (武器)", "purple"],
		"11406": ["试作斩岩 (武器)", "purple"],
		"11407": ["铁蜂刺 (武器)", "purple"],
		"11408": ["黑岩长剑 (武器)", "purple"],
		"11409": ["黑剑 (武器)", "purple"],
		"11410": ["暗巷闪光 (武器)", "purple"],
		"11411": ["[N/A] 1135130229 (武器)", "purple"],
		"11412": ["降临之剑 (武器)", "purple"],
		"11413": ["腐殖之剑 (武器)", "purple"],
		"11414": ["天目影打刀 (武器)", "purple"],
		"11415": ["辰砂之纺锤 (武器)", "purple"],
		"11416": ["笼钓瓶一心 (武器)", "purple"],
		"11417": ["原木刀 (武器)", "purple"],
		"11418": ["西福斯的月光 (武器)", "purple"],
		"11419": ["「一心传」名刀 (武器)", "purple"],
		"11420": ["「一心传」名刀 (武器)", "purple"],
		"11421": ["「一心传」名刀 (武器)", "purple"],
		"11422": ["东花坊时雨 (武器)", "purple"],
		"11424": ["狼牙 (武器)", "purple"],
		"11425": ["海渊终曲 (武器)", "purple"],
		"11426": ["灰河渡手 (武器)", "purple"],
		"11501": ["风鹰剑 (武器)", "yellow"],
		"11502": ["天空之刃 (武器)", "yellow"],
		"11503": ["苍古自由之誓 (武器)", "yellow"],
		"11504": ["斫峰之刃 (武器)", "yellow"],
		"11505": ["磐岩结绿 (武器)", "yellow"],
		"11506": ["[EN] - Primordial Jade Cutter (武器)", "yellow"],
		"11507": ["[EN] - One Side (武器)", "yellow"],
		"11508": ["[N/A] 1664039091 (武器)", "yellow"],
		"11509": ["雾切之回光 (武器)", "yellow"],
		"11510": ["波乱月白经津 (武器)", "yellow"],
		"11511": ["圣显之钥 (武器)", "yellow"],
		"11512": ["裁叶萃光 (武器)", "yellow"],
		"12301": ["铁影阔剑 (武器)", "blue"],
		"12302": ["沐浴龙血的剑 (武器)", "blue"],
		"12303": ["白铁大剑 (武器)", "blue"],
		"12304": ["石英大剑 (武器)", "blue"],
		"12305": ["以理服人 (武器)", "blue"],
		"12306": ["飞天大御剑 (武器)", "blue"],
		"12401": ["西风大剑 (武器)", "purple"],
		"12402": ["钟剑 (武器)", "purple"],
		"12403": ["祭礼大剑 (武器)", "purple"],
		"12404": ["宗室大剑 (武器)", "purple"],
		"12405": ["雨裁 (武器)", "purple"],
		"12406": ["试作古华 (武器)", "purple"],
		"12407": ["白影剑 (武器)", "purple"],
		"12408": ["黑岩斩刀 (武器)", "purple"],
		"12409": ["螭骨剑 (武器)", "purple"],
		"12410": ["千岩古剑 (武器)", "purple"],
		"12411": ["雪葬的星银 (武器)", "purple"],
		"12412": ["衔珠海皇 (武器)", "purple"],
		"12414": ["桂木斩长正 (武器)", "purple"],
		"12415": ["玛海菈的水色 (武器)", "purple"],
		"12416": ["恶王丸 (武器)", "purple"],
		"12417": ["森林王器 (武器)", "purple"],
		"12418": ["饰铁之花 (武器)", "purple"],
		"12424": ["聊聊棒 (武器)", "purple"],
		"12425": ["浪影阔剑 (武器)", "purple"],
		"12501": ["天空之傲 (武器)", "yellow"],
		"12502": ["狼的末路 (武器)", "yellow"],
		"12503": ["松籁响起之时 (武器)", "yellow"],
		"12504": ["无工之剑 (武器)", "yellow"],
		"12505": ["[EN] - Primordial Jade Greatsword (武器)", "yellow"],
		"12506": ["[EN] - The Other Side (武器)", "yellow"],
		"12508": ["[N/A] 759708203 (武器)", "yellow"],
		"12509": ["[N/A] 2507837467 (武器)", "yellow"],
		"12510": ["赤角石溃杵 (武器)", "yellow"],
		"12511": ["苇海信标 (武器)", "yellow"],
		"13301": ["白缨枪 (武器)", "blue"],
		"13302": ["钺矛 (武器)", "blue"],
		"13303": ["黑缨枪 (武器)", "blue"],
		"13304": ["「旗杆」 (武器)", "blue"],
		"13401": ["匣里灭辰 (武器)", "purple"],
		"13402": ["试作星镰 (武器)", "purple"],
		"13403": ["流月针 (武器)", "purple"],
		"13404": ["黑岩刺枪 (武器)", "purple"],
		"13405": ["决斗之枪 (武器)", "purple"],
		"13406": ["千岩长枪 (武器)", "purple"],
		"13407": ["西风长枪 (武器)", "purple"],
		"13408": ["宗室猎枪 (武器)", "purple"],
		"13409": ["龙脊长枪 (武器)", "purple"],
		"13414": ["喜多院十文字 (武器)", "purple"],
		"13415": ["「渔获」 (武器)", "purple"],
		"13416": ["断浪长鳍 (武器)", "purple"],
		"13417": ["贯月矢 (武器)", "purple"],
		"13419": ["风信之锋 (武器)", "purple"],
		"13424": ["峡湾长歌 (武器)", "purple"],
		"13425": ["公义的酬报 (武器)", "purple"],
		"13501": ["护摩之杖 (武器)", "yellow"],
		"13502": ["天空之脊 (武器)", "yellow"],
		"13503": ["[N/A] 469555475 (武器)", "yellow"],
		"13504": ["贯虹之槊 (武器)", "yellow"],
		"13505": ["和璞鸢 (武器)", "yellow"],
		"13506": ["[EN] - Deicide (武器)", "yellow"],
		"13507": ["息灾 (武器)", "yellow"],
		"13509": ["薙草之稻光 (武器)", "yellow"],
		"13511": ["赤沙之杖 (武器)", "yellow"],
		"14301": ["魔导绪论 (武器)", "blue"],
		"14302": ["讨龙英杰谭 (武器)", "blue"],
		"14303": ["异世界行记 (武器)", "blue"],
		"14304": ["翡玉法球 (武器)", "blue"],
		"14305": ["甲级宝珏 (武器)", "blue"],
		"14306": ["琥珀玥 (武器)", "blue"],
		"14401": ["西风秘典 (武器)", "purple"],
		"14402": ["流浪乐章 (武器)", "purple"],
		"14403": ["祭礼残章 (武器)", "purple"],
		"14404": ["宗室秘法录 (武器)", "purple"],
		"14405": ["匣里日月 (武器)", "purple"],
		"14406": ["试作金珀 (武器)", "purple"],
		"14407": ["万国诸海图谱 (武器)", "purple"],
		"14408": ["黑岩绯玉 (武器)", "purple"],
		"14409": ["昭心 (武器)", "purple"],
		"14410": ["暗巷的酒与诗 (武器)", "purple"],
		"14411": ["[N/A] 415851979 (武器)", "purple"],
		"14412": ["忍冬之果 (武器)", "purple"],
		"14413": ["嘟嘟可故事集 (武器)", "purple"],
		"14414": ["白辰之环 (武器)", "purple"],
		"14415": ["证誓之明瞳 (武器)", "purple"],
		"14416": ["流浪的晚星 (武器)", "purple"],
		"14417": ["盈满之实 (武器)", "purple"],
		"14424": ["遗祀玉珑 (武器)", "purple"],
		"14425": ["纯水流华 (武器)", "purple"],
		"14501": ["天空之卷 (武器)", "yellow"],
		"14502": ["四风原典 (武器)", "yellow"],
		"14503": ["[EN] - Lost Ballade (武器)", "yellow"],
		"14504": ["尘世之锁 (武器)", "yellow"],
		"14505": ["碧落之珑 (武器)", "yellow"],
		"14506": ["不灭月华 (武器)", "yellow"],
		"14508": ["[N/A] 4123950051 (武器)", "yellow"],
		"14509": ["神乐之真意 (武器)", "yellow"],
		"14511": ["千夜浮梦 (武器)", "yellow"],
		"14512": ["图莱杜拉的回忆 (武器)", "yellow"],
		"15301": ["鸦羽弓 (武器)", "blue"],
		"15302": ["神射手之誓 (武器)", "blue"],
		"15303": ["反曲弓 (武器)", "blue"],
		"15304": ["弹弓 (武器)", "blue"],
		"15305": ["信使 (武器)", "blue"],
		"15306": ["黑檀弓 (武器)", "blue"],
		"15401": ["西风猎弓 (武器)", "purple"],
		"15402": ["绝弦 (武器)", "purple"],
		"15403": ["祭礼弓 (武器)", "purple"],
		"15404": ["宗室长弓 (武器)", "purple"],
		"15405": ["弓藏 (武器)", "purple"],
		"15406": ["试作澹月 (武器)", "purple"],
		"15407": ["钢轮弓 (武器)", "purple"],
		"15408": ["黑岩战弓 (武器)", "purple"],
		"15409": ["苍翠猎弓 (武器)", "purple"],
		"15410": ["暗巷猎手 (武器)", "purple"],
		"15411": ["落霞 (武器)", "purple"],
		"15412": ["幽夜华尔兹 (武器)", "purple"],
		"15413": ["风花之颂 (武器)", "purple"],
		"15414": ["破魔之弓 (武器)", "purple"],
		"15415": ["掠食者 (武器)", "purple"],
		"15416": ["曚云之月 (武器)", "purple"],
		"15417": ["王下近侍 (武器)", "purple"],
		"15418": ["竭泽 (武器)", "purple"],
		"15419": ["鹮穿之喙 (武器)", "purple"],
		"15424": ["烈阳之嗣 (武器)", "purple"],
		"15425": ["静谧之曲 (武器)", "purple"],
		"15501": ["天空之翼 (武器)", "yellow"],
		"15502": ["阿莫斯之弓 (武器)", "yellow"],
		"15503": ["终末嗟叹之诗 (武器)", "yellow"],
		"15504": ["[EN] - Kunwu's Wyrmbane (武器)", "yellow"],
		"15505": ["[EN] - Primordial Jade Vista (武器)", "yellow"],
		"15506": ["[EN] - Mirror Breaker (武器)", "yellow"],
		"15507": ["冬极白星 (武器)", "yellow"],
		"15508": ["若水 (武器)", "yellow"],
		"15509": ["飞雷之弦振 (武器)", "yellow"],
		"15511": ["猎人之径 (武器)", "yellow"],
		"15512": ["最初的大魔术 (武器)", "yellow"],
		"200": "常驻祈愿",
		"301": "角色活动祈愿",
		"400": "角色活动祈愿-2",
		"302": "武器活动祈愿"
	},
	"zh_tw": {
		"1001": ["凱特 (角色)", "purple"],
		"1002": ["神里綾華 (角色)", "yellow"],
		"1003": ["琴 (角色)", "yellow"],
		"1005": ["旅行者 (角色)", "yellow"],
		"1006": ["麗莎 (角色)", "purple"],
		"1007": ["旅行者 (角色)", "yellow"],
		"1014": ["芭芭拉 (角色)", "purple"],
		"1015": ["凱亞 (角色)", "purple"],
		"1016": ["迪盧克 (角色)", "yellow"],
		"1020": ["雷澤 (角色)", "purple"],
		"1021": ["安柏 (角色)", "purple"],
		"1022": ["溫迪 (角色)", "yellow"],
		"1023": ["香菱 (角色)", "purple"],
		"1024": ["北斗 (角色)", "purple"],
		"1025": ["行秋 (角色)", "purple"],
		"1026": ["魈 (角色)", "yellow"],
		"1027": ["凝光 (角色)", "purple"],
		"1029": ["可莉 (角色)", "yellow"],
		"1030": ["鍾離 (角色)", "yellow"],
		"1031": ["菲謝爾 (角色)", "purple"],
		"1032": ["班尼特 (角色)", "purple"],
		"1033": ["達達利亞 (角色)", "yellow"],
		"1034": ["諾艾爾 (角色)", "purple"],
		"1035": ["七七 (角色)", "yellow"],
		"1036": ["重雲 (角色)", "purple"],
		"1037": ["甘雨 (角色)", "yellow"],
		"1038": ["阿貝多 (角色)", "yellow"],
		"1039": ["迪奧娜 (角色)", "purple"],
		"1041": ["莫娜 (角色)", "yellow"],
		"1042": ["刻晴 (角色)", "yellow"],
		"1043": ["砂糖 (角色)", "purple"],
		"1044": ["辛焱 (角色)", "purple"],
		"1045": ["蘿莎莉亞 (角色)", "purple"],
		"1046": ["胡桃 (角色)", "yellow"],
		"1047": ["楓原萬葉 (角色)", "yellow"],
		"1048": ["煙緋 (角色)", "purple"],
		"1049": ["宵宮 (角色)", "yellow"],
		"1050": ["托馬 (角色)", "purple"],
		"1051": ["優菈 (角色)", "yellow"],
		"1052": ["雷電將軍 (角色)", "yellow"],
		"1053": ["早柚 (角色)", "purple"],
		"1054": ["珊瑚宮心海 (角色)", "yellow"],
		"1055": ["五郎 (角色)", "purple"],
		"1056": ["九條裟羅 (角色)", "purple"],
		"1057": ["荒瀧一斗 (角色)", "yellow"],
		"1058": ["八重神子 (角色)", "yellow"],
		"1059": ["鹿野院平藏 (角色)", "purple"],
		"1060": ["夜蘭 (角色)", "yellow"],
		"1061": ["綺良良 (角色)", "purple"],
		"1062": ["亞蘿伊 (角色)", ""],
		"1063": ["申鶴 (角色)", "yellow"],
		"1064": ["雲堇 (角色)", "purple"],
		"1065": ["久岐忍 (角色)", "purple"],
		"1066": ["神里綾人 (角色)", "yellow"],
		"1067": ["柯萊 (角色)", "purple"],
		"1068": ["多莉 (角色)", "purple"],
		"1069": ["提納里 (角色)", "yellow"],
		"1070": ["妮露 (角色)", "yellow"],
		"1071": ["賽諾 (角色)", "yellow"],
		"1072": ["坎蒂絲 (角色)", "purple"],
		"1073": ["納西妲 (角色)", "yellow"],
		"1074": ["萊依拉 (角色)", "purple"],
		"1075": ["流浪者 (角色)", "yellow"],
		"1076": ["琺露珊 (角色)", "purple"],
		"1077": ["瑤瑤 (角色)", "purple"],
		"1078": ["艾爾海森 (角色)", "yellow"],
		"1079": ["迪希雅 (角色)", "yellow"],
		"1080": ["米卡 (角色)", "purple"],
		"1081": ["卡維 (角色)", "purple"],
		"1082": ["白朮 (角色)", "yellow"],
		"1083": ["琳妮特 (角色)", "purple"],
		"1084": ["林尼 (角色)", "yellow"],
		"1085": ["菲米尼 (角色)", "purple"],
		"11301": ["冷刃 (武器)", "blue"],
		"11302": ["黎明神劍 (武器)", "blue"],
		"11303": ["旅行劍 (武器)", "blue"],
		"11304": ["暗鐵劍 (武器)", "blue"],
		"11305": ["吃虎魚刀 (武器)", "blue"],
		"11306": ["飛天御劍 (武器)", "blue"],
		"11401": ["西風劍 (武器)", "purple"],
		"11402": ["笛劍 (武器)", "purple"],
		"11403": ["祭禮劍 (武器)", "purple"],
		"11404": ["宗室長劍 (武器)", "purple"],
		"11405": ["匣裡龍吟 (武器)", "purple"],
		"11406": ["試作斬岩 (武器)", "purple"],
		"11407": ["鐵蜂刺 (武器)", "purple"],
		"11408": ["黑岩長劍 (武器)", "purple"],
		"11409": ["黑劍 (武器)", "purple"],
		"11410": ["暗巷閃光 (武器)", "purple"],
		"11411": ["[N/A] 1135130229 (武器)", "purple"],
		"11412": ["降臨之劍 (武器)", "purple"],
		"11413": ["腐殖之劍 (武器)", "purple"],
		"11414": ["天目影打刀 (武器)", "purple"],
		"11415": ["辰砂之紡錘 (武器)", "purple"],
		"11416": ["籠釣瓶一心 (武器)", "purple"],
		"11417": ["原木刀 (武器)", "purple"],
		"11418": ["西福斯的月光 (武器)", "purple"],
		"11419": ["「一心傳」名刀 (武器)", "purple"],
		"11420": ["「一心傳」名刀 (武器)", "purple"],
		"11421": ["「一心傳」名刀 (武器)", "purple"],
		"11422": ["東花坊時雨 (武器)", "purple"],
		"11424": ["狼牙 (武器)", "purple"],
		"11425": ["海淵終曲 (武器)", "purple"],
		"11426": ["灰河渡手 (武器)", "purple"],
		"11501": ["風鷹劍 (武器)", "yellow"],
		"11502": ["天空之刃 (武器)", "yellow"],
		"11503": ["蒼古自由之誓 (武器)", "yellow"],
		"11504": ["斫峰之刃 (武器)", "yellow"],
		"11505": ["磐岩結綠 (武器)", "yellow"],
		"11506": ["磐岩結綠 (武器)", "yellow"],
		"11507": ["憑虛 (武器)", "yellow"],
		"11508": ["[N/A] 1664039091 (武器)", "yellow"],
		"11509": ["霧切之回光 (武器)", "yellow"],
		"11510": ["波亂月白經津 (武器)", "yellow"],
		"11511": ["聖顯之鑰 (武器)", "yellow"],
		"11512": ["裁葉萃光 (武器)", "yellow"],
		"12301": ["鐵影闊劍 (武器)", "blue"],
		"12302": ["沐浴龍血的劍 (武器)", "blue"],
		"12303": ["白鐵大劍 (武器)", "blue"],
		"12304": ["石英大劍 (武器)", "blue"],
		"12305": ["以理服人 (武器)", "blue"],
		"12306": ["飛天大御劍 (武器)", "blue"],
		"12401": ["西風大劍 (武器)", "purple"],
		"12402": ["鐘劍 (武器)", "purple"],
		"12403": ["祭禮大劍 (武器)", "purple"],
		"12404": ["宗室大劍 (武器)", "purple"],
		"12405": ["雨裁 (武器)", "purple"],
		"12406": ["試作古華 (武器)", "purple"],
		"12407": ["白影劍 (武器)", "purple"],
		"12408": ["黑岩斬刀 (武器)", "purple"],
		"12409": ["螭骨劍 (武器)", "purple"],
		"12410": ["千岩古劍 (武器)", "purple"],
		"12411": ["雪葬的星銀 (武器)", "purple"],
		"12412": ["銜珠海皇 (武器)", "purple"],
		"12414": ["桂木斬長正 (武器)", "purple"],
		"12415": ["瑪海菈的水色 (武器)", "purple"],
		"12416": ["惡王丸 (武器)", "purple"],
		"12417": ["森林王器 (武器)", "purple"],
		"12418": ["飾鐵之花 (武器)", "purple"],
		"12424": ["聊聊棒 (武器)", "purple"],
		"12425": ["浪影闊劍 (武器)", "purple"],
		"12501": ["天空之傲 (武器)", "yellow"],
		"12502": ["狼的末路 (武器)", "yellow"],
		"12503": ["松籟響起之時 (武器)", "yellow"],
		"12504": ["無工之劍 (武器)", "yellow"],
		"12505": ["砥厄魚 (武器)", "yellow"],
		"12506": ["異史 (武器)", "yellow"],
		"12508": ["[N/A] 759708203 (武器)", "yellow"],
		"12509": ["[N/A] 2507837467 (武器)", "yellow"],
		"12510": ["赤角石潰杵 (武器)", "yellow"],
		"12511": ["葦海信標 (武器)", "yellow"],
		"13301": ["白纓槍 (武器)", "blue"],
		"13302": ["鉞矛 (武器)", "blue"],
		"13303": ["黑纓槍 (武器)", "blue"],
		"13304": ["「旗桿」 (武器)", "blue"],
		"13401": ["匣裡滅辰 (武器)", "purple"],
		"13402": ["試作星鐮 (武器)", "purple"],
		"13403": ["流月針 (武器)", "purple"],
		"13404": ["黑岩刺槍 (武器)", "purple"],
		"13405": ["決鬥之槍 (武器)", "purple"],
		"13406": ["千岩長槍 (武器)", "purple"],
		"13407": ["西風長槍 (武器)", "purple"],
		"13408": ["宗室獵槍 (武器)", "purple"],
		"13409": ["龍脊長槍 (武器)", "purple"],
		"13414": ["喜多院十文字 (武器)", "purple"],
		"13415": ["「漁獲」 (武器)", "purple"],
		"13416": ["斷浪長鰭 (武器)", "purple"],
		"13417": ["貫月矢 (武器)", "purple"],
		"13419": ["風信之鋒 (武器)", "purple"],
		"13424": ["峽灣長歌 (武器)", "purple"],
		"13425": ["公義的酬報 (武器)", "purple"],
		"13501": ["護摩之杖 (武器)", "yellow"],
		"13502": ["天空之脊 (武器)", "yellow"],
		"13503": ["[N/A] 469555475 (武器)", "yellow"],
		"13504": ["貫虹之槊 (武器)", "yellow"],
		"13505": ["和璞鳶 (武器)", "yellow"],
		"13506": ["弑主 (武器)", "yellow"],
		"13507": ["息災 (武器)", "yellow"],
		"13509": ["薙草之稻光 (武器)", "yellow"],
		"13511": ["赤沙之杖 (武器)", "yellow"],
		"14301": ["魔導緒論 (武器)", "blue"],
		"14302": ["討龍英傑譚 (武器)", "blue"],
		"14303": ["異世界行記 (武器)", "blue"],
		"14304": ["翡玉法球 (武器)", "blue"],
		"14305": ["甲級寶玨 (武器)", "blue"],
		"14306": ["琥珀玥 (武器)", "blue"],
		"14401": ["西風秘典 (武器)", "purple"],
		"14402": ["流浪樂章 (武器)", "purple"],
		"14403": ["祭禮殘章 (武器)", "purple"],
		"14404": ["宗室秘法錄 (武器)", "purple"],
		"14405": ["匣裡日月 (武器)", "purple"],
		"14406": ["試作金珀 (武器)", "purple"],
		"14407": ["萬國諸海圖譜 (武器)", "purple"],
		"14408": ["黑岩緋玉 (武器)", "purple"],
		"14409": ["昭心 (武器)", "purple"],
		"14410": ["暗巷的酒與詩 (武器)", "purple"],
		"14411": ["[N/A] 415851979 (武器)", "purple"],
		"14412": ["忍冬之果 (武器)", "purple"],
		"14413": ["嘟嘟可故事集 (武器)", "purple"],
		"14414": ["白辰之環 (武器)", "purple"],
		"14415": ["證誓之明瞳 (武器)", "purple"],
		"14416": ["流浪的晚星 (武器)", "purple"],
		"14417": ["盈滿之實 (武器)", "purple"],
		"14424": ["遺祀玉瓏 (武器)", "purple"],
		"14425": ["純水流華 (武器)", "purple"],
		"14501": ["天空之卷 (武器)", "yellow"],
		"14502": ["四風原典 (武器)", "yellow"],
		"14503": ["散佚的敘事詩 (武器)", "yellow"],
		"14504": ["塵世之鎖 (武器)", "yellow"],
		"14505": ["碧落之瓏 (武器)", "yellow"],
		"14506": ["不滅月華 (武器)", "yellow"],
		"14508": ["[N/A] 4123950051 (武器)", "yellow"],
		"14509": ["神樂之真意 (武器)", "yellow"],
		"14511": ["千夜浮夢 (武器)", "yellow"],
		"14512": ["圖萊杜拉的回憶 (武器)", "yellow"],
		"15301": ["鴉羽弓 (武器)", "blue"],
		"15302": ["神射手之誓 (武器)", "blue"],
		"15303": ["反曲弓 (武器)", "blue"],
		"15304": ["彈弓 (武器)", "blue"],
		"15305": ["信使 (武器)", "blue"],
		"15306": ["黑檀弓 (武器)", "blue"],
		"15401": ["西風獵弓 (武器)", "purple"],
		"15402": ["絕弦 (武器)", "purple"],
		"15403": ["祭禮弓 (武器)", "purple"],
		"15404": ["宗室長弓 (武器)", "purple"],
		"15405": ["弓藏 (武器)", "purple"],
		"15406": ["試作澹月 (武器)", "purple"],
		"15407": ["鋼輪弓 (武器)", "purple"],
		"15408": ["黑岩戰弓 (武器)", "purple"],
		"15409": ["蒼翠獵弓 (武器)", "purple"],
		"15410": ["暗巷獵手 (武器)", "purple"],
		"15411": ["落霞 (武器)", "purple"],
		"15412": ["幽夜華爾滋 (武器)", "purple"],
		"15413": ["風花之頌 (武器)", "purple"],
		"15414": ["破魔之弓 (武器)", "purple"],
		"15415": ["掠食者 (武器)", "purple"],
		"15416": ["曚雲之月 (武器)", "purple"],
		"15417": ["王下近侍 (武器)", "purple"],
		"15418": ["竭澤 (武器)", "purple"],
		"15419": ["䴉穿之喙 (武器)", "purple"],
		"15424": ["烈陽之嗣 (武器)", "purple"],
		"15425": ["靜謐之曲 (武器)", "purple"],
		"15501": ["天空之翼 (武器)", "yellow"],
		"15502": ["阿莫斯之弓 (武器)", "yellow"],
		"15503": ["終末嗟嘆之詩 (武器)", "yellow"],
		"15504": ["昆吾墜龍 (武器)", "yellow"],
		"15505": ["懸黎千鈞 (武器)", "yellow"],
		"15506": ["破鏡 (武器)", "yellow"],
		"15507": ["冬極白星 (武器)", "yellow"],
		"15508": ["若水 (武器)", "yellow"],
		"15509": ["飛雷之弦振 (武器)", "yellow"],
		"15511": ["獵人之徑 (武器)", "yellow"],
		"15512": ["最初的大魔術 (武器)", "yellow"],
		"200": "常駐祈願",
		"301": "角色活動祈願",
		"400": "角色活動祈願-2",
		"302": "武器活動祈願"
	},
	"ja_jp": {
		"1001": ["ケイト (キャラクター)", "purple"],
		"1002": ["神里綾華 (キャラクター)", "yellow"],
		"1003": ["ジン (キャラクター)", "yellow"],
		"1005": ["旅人 (キャラクター)", "yellow"],
		"1006": ["リサ (キャラクター)", "purple"],
		"1007": ["旅人 (キャラクター)", "yellow"],
		"1014": ["バーバラ (キャラクター)", "purple"],
		"1015": ["ガイア (キャラクター)", "purple"],
		"1016": ["ディルック (キャラクター)", "yellow"],
		"1020": ["レザー (キャラクター)", "purple"],
		"1021": ["アンバー (キャラクター)", "purple"],
		"1022": ["ウェンティ (キャラクター)", "yellow"],
		"1023": ["香菱 (キャラクター)", "purple"],
		"1024": ["北斗 (キャラクター)", "purple"],
		"1025": ["行秋 (キャラクター)", "purple"],
		"1026": ["魈 (キャラクター)", "yellow"],
		"1027": ["凝光 (キャラクター)", "purple"],
		"1029": ["クレー (キャラクター)", "yellow"],
		"1030": ["鍾離 (キャラクター)", "yellow"],
		"1031": ["フィッシュル (キャラクター)", "purple"],
		"1032": ["ベネット (キャラクター)", "purple"],
		"1033": ["タルタリヤ (キャラクター)", "yellow"],
		"1034": ["ノエル (キャラクター)", "purple"],
		"1035": ["七七 (キャラクター)", "yellow"],
		"1036": ["重雲 (キャラクター)", "purple"],
		"1037": ["甘雨 (キャラクター)", "yellow"],
		"1038": ["アルベド (キャラクター)", "yellow"],
		"1039": ["ディオナ (キャラクター)", "purple"],
		"1041": ["モナ (キャラクター)", "yellow"],
		"1042": ["刻晴 (キャラクター)", "yellow"],
		"1043": ["スクロース (キャラクター)", "purple"],
		"1044": ["辛炎 (キャラクター)", "purple"],
		"1045": ["ロサリア (キャラクター)", "purple"],
		"1046": ["胡桃 (キャラクター)", "yellow"],
		"1047": ["楓原万葉 (キャラクター)", "yellow"],
		"1048": ["煙緋 (キャラクター)", "purple"],
		"1049": ["宵宮 (キャラクター)", "yellow"],
		"1050": ["トーマ (キャラクター)", "purple"],
		"1051": ["エウルア (キャラクター)", "yellow"],
		"1052": ["雷電将軍 (キャラクター)", "yellow"],
		"1053": ["早柚 (キャラクター)", "purple"],
		"1054": ["珊瑚宮心海 (キャラクター)", "yellow"],
		"1055": ["ゴロー (キャラクター)", "purple"],
		"1056": ["九条裟羅 (キャラクター)", "purple"],
		"1057": ["荒瀧一斗 (キャラクター)", "yellow"],
		"1058": ["八重神子 (キャラクター)", "yellow"],
		"1059": ["鹿野院平蔵 (キャラクター)", "purple"],
		"1060": ["夜蘭 (キャラクター)", "yellow"],
		"1061": ["綺良々 (キャラクター)", "purple"],
		"1062": ["アーロイ (キャラクター)", ""],
		"1063": ["申鶴 (キャラクター)", "yellow"],
		"1064": ["雲菫 (キャラクター)", "purple"],
		"1065": ["久岐忍 (キャラクター)", "purple"],
		"1066": ["神里綾人 (キャラクター)", "yellow"],
		"1067": ["コレイ (キャラクター)", "purple"],
		"1068": ["ドリー (キャラクター)", "purple"],
		"1069": ["ティナリ (キャラクター)", "yellow"],
		"1070": ["ニィロウ (キャラクター)", "yellow"],
		"1071": ["セノ (キャラクター)", "yellow"],
		"1072": ["キャンディス (キャラクター)", "purple"],
		"1073": ["ナヒーダ (キャラクター)", "yellow"],
		"1074": ["レイラ (キャラクター)", "purple"],
		"1075": ["放浪者 (キャラクター)", "yellow"],
		"1076": ["ファルザン (キャラクター)", "purple"],
		"1077": ["ヨォーヨ (キャラクター)", "purple"],
		"1078": ["アルハイゼン (キャラクター)", "yellow"],
		"1079": ["ディシア (キャラクター)", "yellow"],
		"1080": ["ミカ (キャラクター)", "purple"],
		"1081": ["カーヴェ (キャラクター)", "purple"],
		"1082": ["白朮 (キャラクター)", "yellow"],
		"1083": ["リネット (キャラクター)", "purple"],
		"1084": ["リネ (キャラクター)", "yellow"],
		"1085": ["フレミネ (キャラクター)", "purple"],
		"11301": ["冷刃 (武器)", "blue"],
		"11302": ["黎明の神剣 (武器)", "blue"],
		"11303": ["旅道の剣 (武器)", "blue"],
		"11304": ["暗鉄剣 (武器)", "blue"],
		"11305": ["チ虎魚の刀 (武器)", "blue"],
		"11306": ["飛天御剣 (武器)", "blue"],
		"11401": ["西風剣 (武器)", "purple"],
		"11402": ["笛の剣 (武器)", "purple"],
		"11403": ["祭礼の剣 (武器)", "purple"],
		"11404": ["旧貴族長剣 (武器)", "purple"],
		"11405": ["匣中龍吟 (武器)", "purple"],
		"11406": ["斬岩·試作 (武器)", "purple"],
		"11407": ["鉄蜂の刺し (武器)", "purple"],
		"11408": ["黒岩の長剣 (武器)", "purple"],
		"11409": ["黒剣 (武器)", "purple"],
		"11410": ["ダークアレイの閃光 (武器)", "purple"],
		"11411": ["[N/A] 1135130229 (武器)", "purple"],
		"11412": ["降臨の剣 (武器)", "purple"],
		"11413": ["腐植の剣 (武器)", "purple"],
		"11414": ["天目影打 (武器)", "purple"],
		"11415": ["シナバースピンドル (武器)", "purple"],
		"11416": ["籠釣瓶一心 (武器)", "purple"],
		"11417": ["原木刀 (武器)", "purple"],
		"11418": ["サイフォスの月明かり (武器)", "purple"],
		"11419": ["「一心伝」名刀 (武器)", "purple"],
		"11420": ["「一心伝」名刀 (武器)", "purple"],
		"11421": ["「一心伝」名刀 (武器)", "purple"],
		"11422": ["東花坊時雨 (武器)", "purple"],
		"11424": ["狼牙 (武器)", "purple"],
		"11425": ["海淵のフィナーレ (武器)", "purple"],
		"11426": ["サーンドルの渡し守 (武器)", "purple"],
		"11501": ["風鷹剣 (武器)", "yellow"],
		"11502": ["天空の刃 (武器)", "yellow"],
		"11503": ["蒼古なる自由への誓い (武器)", "yellow"],
		"11504": ["斬山の刃 (武器)", "yellow"],
		"11505": ["磐岩結緑 (武器)", "yellow"],
		"11506": ["磐岩の緑 (武器)", "yellow"],
		"11507": ["虚構 (武器)", "yellow"],
		"11508": ["[N/A] 1664039091 (武器)", "yellow"],
		"11509": ["霧切の廻光 (武器)", "yellow"],
		"11510": ["波乱月白経津 (武器)", "yellow"],
		"11511": ["聖顕の鍵 (武器)", "yellow"],
		"11512": ["萃光の裁葉 (武器)", "yellow"],
		"12301": ["鉄影段平 (武器)", "blue"],
		"12302": ["龍血を浴びた剣 (武器)", "blue"],
		"12303": ["白鉄の大剣 (武器)", "blue"],
		"12304": ["石英大剣 (武器)", "blue"],
		"12305": ["理屈責め (武器)", "blue"],
		"12306": ["飛天大御剣 (武器)", "blue"],
		"12401": ["西風大剣 (武器)", "purple"],
		"12402": ["鐘の剣 (武器)", "purple"],
		"12403": ["祭礼の大剣 (武器)", "purple"],
		"12404": ["旧貴族大剣 (武器)", "purple"],
		"12405": ["雨裁 (武器)", "purple"],
		"12406": ["古華·試作 (武器)", "purple"],
		"12407": ["白影の剣 (武器)", "purple"],
		"12408": ["黒岩の斬刀 (武器)", "purple"],
		"12409": ["螭龍の剣 (武器)", "purple"],
		"12410": ["千岩古剣 (武器)", "purple"],
		"12411": ["雪葬の星銀 (武器)", "purple"],
		"12412": ["銜玉の海皇 (武器)", "purple"],
		"12414": ["桂木斬長正 (武器)", "purple"],
		"12415": ["マカイラの水色 (武器)", "purple"],
		"12416": ["惡王丸 (武器)", "purple"],
		"12417": ["森林のレガリア (武器)", "purple"],
		"12418": ["鉄彩の花 (武器)", "purple"],
		"12424": ["話死合い棒 (武器)", "purple"],
		"12425": ["タイダル·シャドー (武器)", "purple"],
		"12501": ["天空の傲 (武器)", "yellow"],
		"12502": ["狼の末路 (武器)", "yellow"],
		"12503": ["松韻の響く頃 (武器)", "yellow"],
		"12504": ["無工の剣 (武器)", "yellow"],
		"12505": ["美玉魚 (武器)", "yellow"],
		"12506": ["異史 (武器)", "yellow"],
		"12508": ["[N/A] 759708203 (武器)", "yellow"],
		"12509": ["[N/A] 2507837467 (武器)", "yellow"],
		"12510": ["赤角石塵滅砕 (武器)", "yellow"],
		"12511": ["葦海の標 (武器)", "yellow"],
		"13301": ["白纓槍 (武器)", "blue"],
		"13302": ["鉾槍 (武器)", "blue"],
		"13303": ["黒纓槍 (武器)", "blue"],
		"13304": ["「旗竿」 (武器)", "blue"],
		"13401": ["匣中滅龍 (武器)", "purple"],
		"13402": ["星鎌·試作 (武器)", "purple"],
		"13403": ["流月の針 (武器)", "purple"],
		"13404": ["黒岩の突槍 (武器)", "purple"],
		"13405": ["死闘の槍 (武器)", "purple"],
		"13406": ["千岩長槍 (武器)", "purple"],
		"13407": ["西風長槍 (武器)", "purple"],
		"13408": ["旧貴族猟槍 (武器)", "purple"],
		"13409": ["ドラゴンスピア (武器)", "purple"],
		"13414": ["喜多院十文字槍 (武器)", "purple"],
		"13415": ["「漁獲」 (武器)", "purple"],
		"13416": ["斬波のひれ長 (武器)", "purple"],
		"13417": ["ムーンピアサー (武器)", "purple"],
		"13419": ["風信の矛 (武器)", "purple"],
		"13424": ["フィヨルドの歌 (武器)", "purple"],
		"13425": ["正義の報酬 (武器)", "purple"],
		"13501": ["護摩の杖 (武器)", "yellow"],
		"13502": ["天空の脊 (武器)", "yellow"],
		"13503": ["[N/A] 469555475 (武器)", "yellow"],
		"13504": ["破天の槍 (武器)", "yellow"],
		"13505": ["和璞鳶 (武器)", "yellow"],
		"13506": ["レジサイド (武器)", "yellow"],
		"13507": ["息災 (武器)", "yellow"],
		"13509": ["草薙の稲光 (武器)", "yellow"],
		"13511": ["赤砂の杖 (武器)", "yellow"],
		"14301": ["魔導緒論 (武器)", "blue"],
		"14302": ["龍殺しの英傑譚 (武器)", "blue"],
		"14303": ["異世界旅行記 (武器)", "blue"],
		"14304": ["翡玉法珠 (武器)", "blue"],
		"14305": ["特級の宝玉 (武器)", "blue"],
		"14306": ["琥珀の玥 (武器)", "blue"],
		"14401": ["西風秘典 (武器)", "purple"],
		"14402": ["流浪楽章 (武器)", "purple"],
		"14403": ["祭礼の断片 (武器)", "purple"],
		"14404": ["旧貴族秘法録 (武器)", "purple"],
		"14405": ["匣中日月 (武器)", "purple"],
		"14406": ["金珀·試作 (武器)", "purple"],
		"14407": ["万国諸海の図譜 (武器)", "purple"],
		"14408": ["黒岩の緋玉 (武器)", "purple"],
		"14409": ["昭心 (武器)", "purple"],
		"14410": ["ダークアレイの酒と詩 (武器)", "purple"],
		"14411": ["[N/A] 415851979 (武器)", "purple"],
		"14412": ["冬忍びの実 (武器)", "purple"],
		"14413": ["ドドコの物語 (武器)", "purple"],
		"14414": ["白辰の輪 (武器)", "purple"],
		"14415": ["誓いの明瞳 (武器)", "purple"],
		"14416": ["彷徨える星 (武器)", "purple"],
		"14417": ["満悦の実 (武器)", "purple"],
		"14424": ["古祠の瓏 (武器)", "purple"],
		"14425": ["純水流華 (武器)", "purple"],
		"14501": ["天空の巻 (武器)", "yellow"],
		"14502": ["四風原典 (武器)", "yellow"],
		"14503": ["散逸した叙事詩 (武器)", "yellow"],
		"14504": ["浮世の錠 (武器)", "yellow"],
		"14505": ["碧落の瓏 (武器)", "yellow"],
		"14506": ["不滅の月華 (武器)", "yellow"],
		"14508": ["[N/A] 4123950051 (武器)", "yellow"],
		"14509": ["神楽の真意 (武器)", "yellow"],
		"14511": ["千夜に浮かぶ夢 (武器)", "yellow"],
		"14512": ["トゥライトゥーラの記憶 (武器)", "yellow"],
		"15301": ["鴉羽の弓 (武器)", "blue"],
		"15302": ["シャープシューターの誓い (武器)", "blue"],
		"15303": ["リカーブボウ (武器)", "blue"],
		"15304": ["弾弓 (武器)", "blue"],
		"15305": ["文使い (武器)", "blue"],
		"15306": ["黒檀の弓 (武器)", "blue"],
		"15401": ["西風猟弓 (武器)", "purple"],
		"15402": ["絶弦 (武器)", "purple"],
		"15403": ["祭礼の弓 (武器)", "purple"],
		"15404": ["旧貴族長弓 (武器)", "purple"],
		"15405": ["弓蔵 (武器)", "purple"],
		"15406": ["澹月·試作 (武器)", "purple"],
		"15407": ["リングボウ (武器)", "purple"],
		"15408": ["黒岩の戦弓 (武器)", "purple"],
		"15409": ["蒼翠の狩猟弓 (武器)", "purple"],
		"15410": ["ダークアレイの狩人 (武器)", "purple"],
		"15411": ["落霞 (武器)", "purple"],
		"15412": ["幽夜のワルツ (武器)", "purple"],
		"15413": ["風花の頌歌 (武器)", "purple"],
		"15414": ["破魔の弓 (武器)", "purple"],
		"15415": ["プレデター (武器)", "purple"],
		"15416": ["曚雲の月 (武器)", "purple"],
		"15417": ["王の近侍 (武器)", "purple"],
		"15418": ["竭沢 (武器)", "purple"],
		"15419": ["トキの嘴 (武器)", "purple"],
		"15424": ["烈日の後嗣 (武器)", "purple"],
		"15425": ["静寂の唄 (武器)", "purple"],
		"15501": ["天空の翼 (武器)", "yellow"],
		"15502": ["アモスの弓 (武器)", "yellow"],
		"15503": ["終焉を嘆く詩 (武器)", "yellow"],
		"15504": ["昆吾の堕龍 (武器)", "yellow"],
		"15505": ["高価なオーブ (武器)", "yellow"],
		"15506": ["壊れた鏡 (武器)", "yellow"],
		"15507": ["冬極の白星 (武器)", "yellow"],
		"15508": ["若水 (武器)", "yellow"],
		"15509": ["飛雷の鳴弦 (武器)", "yellow"],
		"15511": ["狩人の道 (武器)", "yellow"],
		"15512": ["始まりの大魔術 (武器)", "yellow"],
		"200": "通常祈願",
		"301": "イベント祈願·キャラクター",
		"400": "イベント祈願·キャラクター 2",
		"302": "イベント祈願·武器"
	},
	"ko_kr": {
		"1001": ["케이트 (캐릭터)", "purple"],
		"1002": ["카미사토 아야카 (캐릭터)", "yellow"],
		"1003": ["진 (캐릭터)", "yellow"],
		"1005": ["여행자 (캐릭터)", "yellow"],
		"1006": ["리사 (캐릭터)", "purple"],
		"1007": ["여행자 (캐릭터)", "yellow"],
		"1014": ["바바라 (캐릭터)", "purple"],
		"1015": ["케이아 (캐릭터)", "purple"],
		"1016": ["다이루크 (캐릭터)", "yellow"],
		"1020": ["레이저 (캐릭터)", "purple"],
		"1021": ["엠버 (캐릭터)", "purple"],
		"1022": ["벤티 (캐릭터)", "yellow"],
		"1023": ["향릉 (캐릭터)", "purple"],
		"1024": ["북두 (캐릭터)", "purple"],
		"1025": ["행추 (캐릭터)", "purple"],
		"1026": ["소 (캐릭터)", "yellow"],
		"1027": ["응광 (캐릭터)", "purple"],
		"1029": ["클레 (캐릭터)", "yellow"],
		"1030": ["종려 (캐릭터)", "yellow"],
		"1031": ["피슬 (캐릭터)", "purple"],
		"1032": ["베넷 (캐릭터)", "purple"],
		"1033": ["타르탈리아 (캐릭터)", "yellow"],
		"1034": ["노엘 (캐릭터)", "purple"],
		"1035": ["치치 (캐릭터)", "yellow"],
		"1036": ["중운 (캐릭터)", "purple"],
		"1037": ["감우 (캐릭터)", "yellow"],
		"1038": ["알베도 (캐릭터)", "yellow"],
		"1039": ["디오나 (캐릭터)", "purple"],
		"1041": ["모나 (캐릭터)", "yellow"],
		"1042": ["각청 (캐릭터)", "yellow"],
		"1043": ["설탕 (캐릭터)", "purple"],
		"1044": ["신염 (캐릭터)", "purple"],
		"1045": ["로자리아 (캐릭터)", "purple"],
		"1046": ["호두 (캐릭터)", "yellow"],
		"1047": ["카에데하라 카즈하 (캐릭터)", "yellow"],
		"1048": ["연비 (캐릭터)", "purple"],
		"1049": ["요이미야 (캐릭터)", "yellow"],
		"1050": ["토마 (캐릭터)", "purple"],
		"1051": ["유라 (캐릭터)", "yellow"],
		"1052": ["라이덴 쇼군 (캐릭터)", "yellow"],
		"1053": ["사유 (캐릭터)", "purple"],
		"1054": ["산고노미야 코코미 (캐릭터)", "yellow"],
		"1055": ["고로 (캐릭터)", "purple"],
		"1056": ["쿠죠 사라 (캐릭터)", "purple"],
		"1057": ["아라타키 이토 (캐릭터)", "yellow"],
		"1058": ["야에 미코 (캐릭터)", "yellow"],
		"1059": ["시카노인 헤이조 (캐릭터)", "purple"],
		"1060": ["야란 (캐릭터)", "yellow"],
		"1061": ["키라라 (캐릭터)", "purple"],
		"1062": ["에일로이 (캐릭터)", ""],
		"1063": ["신학 (캐릭터)", "yellow"],
		"1064": ["운근 (캐릭터)", "purple"],
		"1065": ["쿠키 시노부 (캐릭터)", "purple"],
		"1066": ["카미사토 아야토 (캐릭터)", "yellow"],
		"1067": ["콜레이 (캐릭터)", "purple"],
		"1068": ["도리 (캐릭터)", "purple"],
		"1069": ["타이나리 (캐릭터)", "yellow"],
		"1070": ["닐루 (캐릭터)", "yellow"],
		"1071": ["사이노 (캐릭터)", "yellow"],
		"1072": ["캔디스 (캐릭터)", "purple"],
		"1073": ["나히다 (캐릭터)", "yellow"],
		"1074": ["레일라 (캐릭터)", "purple"],
		"1075": ["방랑자 (캐릭터)", "yellow"],
		"1076": ["파루잔 (캐릭터)", "purple"],
		"1077": ["요요 (캐릭터)", "purple"],
		"1078": ["알하이탐 (캐릭터)", "yellow"],
		"1079": ["데히야 (캐릭터)", "yellow"],
		"1080": ["미카 (캐릭터)", "purple"],
		"1081": ["카베 (캐릭터)", "purple"],
		"1082": ["백출 (캐릭터)", "yellow"],
		"1083": ["리넷 (캐릭터)", "purple"],
		"1084": ["리니 (캐릭터)", "yellow"],
		"1085": ["프레미네 (캐릭터)", "purple"],
		"11301": ["차가운 칼날 (무기)", "blue"],
		"11302": ["여명신검 (무기)", "blue"],
		"11303": ["여행자의 검 (무기)", "blue"],
		"11304": ["암철검 (무기)", "blue"],
		"11305": ["흘호 생선회칼 (무기)", "blue"],
		"11306": ["비천어검 (무기)", "blue"],
		"11401": ["페보니우스 검 (무기)", "purple"],
		"11402": ["피리검 (무기)", "purple"],
		"11403": ["제례검 (무기)", "purple"],
		"11404": ["왕실의 장검 (무기)", "purple"],
		"11405": ["용의 포효 (무기)", "purple"],
		"11406": ["참암 프로토타입 (무기)", "purple"],
		"11407": ["강철 벌침 (무기)", "purple"],
		"11408": ["흑암 장검 (무기)", "purple"],
		"11409": ["칠흑검 (무기)", "purple"],
		"11410": ["뒷골목의 섬광 (무기)", "purple"],
		"11411": ["[N/A] 1135130229 (무기)", "purple"],
		"11412": ["강림의 검 (무기)", "purple"],
		"11413": ["부식의 검 (무기)", "purple"],
		"11414": ["아메노마 카게우치가타나 (무기)", "purple"],
		"11415": ["진사의 방추 (무기)", "purple"],
		"11416": ["카고츠루베 잇신 (무기)", "purple"],
		"11417": ["원목 검 (무기)", "purple"],
		"11418": ["크시포스의 달빛 (무기)", "purple"],
		"11419": ["「잇신의 기술」 명검 (무기)", "purple"],
		"11420": ["「잇신의 기술」 명검 (무기)", "purple"],
		"11421": ["「잇신의 기술」 명검 (무기)", "purple"],
		"11422": ["꽃잎비 (무기)", "purple"],
		"11424": ["늑대 송곳니 (무기)", "purple"],
		"11425": ["해연의 피날레 (무기)", "purple"],
		"11426": ["잿빛의 강 뱃사공 (무기)", "purple"],
		"11501": ["매의 검 (무기)", "yellow"],
		"11502": ["천공의 검 (무기)", "yellow"],
		"11503": ["오래된 자유의 서약 (무기)", "yellow"],
		"11504": ["참봉의 칼날 (무기)", "yellow"],
		"11505": ["반암결록 (무기)", "yellow"],
		"11506": ["이끼 대검 (무기)", "yellow"],
		"11507": ["공허한 운명 (무기)", "yellow"],
		"11508": ["[N/A] 1664039091 (무기)", "yellow"],
		"11509": ["안개를 가르는 회광 (무기)", "yellow"],
		"11510": ["하란 월백의 후츠 (무기)", "yellow"],
		"11511": ["성현의 열쇠 (무기)", "yellow"],
		"11512": ["잎을 가르는 빛 (무기)", "yellow"],
		"12301": ["강철의 그림자 (무기)", "blue"],
		"12302": ["드래곤 블러드 소드 (무기)", "blue"],
		"12303": ["백철 대검 (무기)", "blue"],
		"12304": ["석영대검 (무기)", "blue"],
		"12305": ["훌륭한 대화수단 (무기)", "blue"],
		"12306": ["비천대어검 (무기)", "blue"],
		"12401": ["페보니우스 대검 (무기)", "purple"],
		"12402": ["시간의 검 (무기)", "purple"],
		"12403": ["제례 대검 (무기)", "purple"],
		"12404": ["왕실의 대검 (무기)", "purple"],
		"12405": ["빗물 베기 (무기)", "purple"],
		"12406": ["고화 프로토타입 (무기)", "purple"],
		"12407": ["백영검 (무기)", "purple"],
		"12408": ["흑암참도 (무기)", "purple"],
		"12409": ["이무기 검 (무기)", "purple"],
		"12410": ["천암고검 (무기)", "purple"],
		"12411": ["설장의 성은 (무기)", "purple"],
		"12412": ["진주를 문 해황 (무기)", "purple"],
		"12414": ["카츠라기를 벤 나가마사 (무기)", "purple"],
		"12415": ["물빛 마카이라 (무기)", "purple"],
		"12416": ["아쿠오마루 (무기)", "purple"],
		"12417": ["숲의 리게일리어 (무기)", "purple"],
		"12418": ["꽃 장식 대검 (무기)", "purple"],
		"12424": ["대화봉 (무기)", "purple"],
		"12425": ["파도 그림자 대검 (무기)", "purple"],
		"12501": ["천공의 긍지 (무기)", "yellow"],
		"12502": ["늑대의 말로 (무기)", "yellow"],
		"12503": ["송뢰가 울릴 무렵 (무기)", "yellow"],
		"12504": ["무공의 검 (무기)", "yellow"],
		"12505": ["고래 비녀 (무기)", "yellow"],
		"12506": ["괴사 (무기)", "yellow"],
		"12508": ["[N/A] 759708203 (무기)", "yellow"],
		"12509": ["[N/A] 2507837467 (무기)", "yellow"],
		"12510": ["쇄석의 붉은 뿔 (무기)", "yellow"],
		"12511": ["갈대 바다의 등대 (무기)", "yellow"],
		"13301": ["백술창 (무기)", "blue"],
		"13302": ["미늘창 (무기)", "blue"],
		"13303": ["흑술창 (무기)", "blue"],
		"13304": ["「깃대」 (무기)", "blue"],
		"13401": ["용학살창 (무기)", "purple"],
		"13402": ["별의 낫 프로토타입 (무기)", "purple"],
		"13403": ["유월창 (무기)", "purple"],
		"13404": ["흑암창 (무기)", "purple"],
		"13405": ["결투의 창 (무기)", "purple"],
		"13406": ["천암장창 (무기)", "purple"],
		"13407": ["페보니우스 장창 (무기)", "purple"],
		"13408": ["왕실의 장창 (무기)", "purple"],
		"13409": ["용의 척추 (무기)", "purple"],
		"13414": ["키타인 십자창 (무기)", "purple"],
		"13415": ["「어획」 (무기)", "purple"],
		"13416": ["파도 베는 지느러미 (무기)", "purple"],
		"13417": ["달을 꿰뚫는 화살 (무기)", "purple"],
		"13419": ["날카로운 바람의 서신 (무기)", "purple"],
		"13424": ["협만의 노래 (무기)", "purple"],
		"13425": ["공의의 보상 (무기)", "purple"],
		"13501": ["호마의 지팡이 (무기)", "yellow"],
		"13502": ["천공의 마루 (무기)", "yellow"],
		"13503": ["[N/A] 469555475 (무기)", "yellow"],
		"13504": ["관홍의 창 (무기)", "yellow"],
		"13505": ["화박연 (무기)", "yellow"],
		"13506": ["주신 학살창 (무기)", "yellow"],
		"13507": ["식재 (무기)", "yellow"],
		"13509": ["예초의 번개 (무기)", "yellow"],
		"13511": ["적색 사막의 지팡이 (무기)", "yellow"],
		"14301": ["마도 서론 (무기)", "blue"],
		"14302": ["드래곤 슬레이어 영웅담 (무기)", "blue"],
		"14303": ["이세계 여행기 (무기)", "blue"],
		"14304": ["비취 오브 (무기)", "blue"],
		"14305": ["1급 보옥 (무기)", "blue"],
		"14306": ["호박월 (무기)", "blue"],
		"14401": ["페보니우스 비전 (무기)", "purple"],
		"14402": ["음유시인의 악장 (무기)", "purple"],
		"14403": ["제례의 악장 (무기)", "purple"],
		"14404": ["왕실의 비전록 (무기)", "purple"],
		"14405": ["일월의 정수 (무기)", "purple"],
		"14406": ["황금 호박 프로토타입 (무기)", "purple"],
		"14407": ["만국 항해용해도 (무기)", "purple"],
		"14408": ["흑암 홍옥 (무기)", "purple"],
		"14409": ["소심 (무기)", "purple"],
		"14410": ["뒷골목의 술과 시 (무기)", "purple"],
		"14411": ["[N/A] 415851979 (무기)", "purple"],
		"14412": ["인동의 열매 (무기)", "purple"],
		"14413": ["도도코 이야기집 (무기)", "purple"],
		"14414": ["하쿠신의 고리 (무기)", "purple"],
		"14415": ["맹세의 눈동자 (무기)", "purple"],
		"14416": ["방랑하는 저녁별 (무기)", "purple"],
		"14417": ["충만의 열매 (무기)", "purple"],
		"14424": ["제사의 옥 (무기)", "purple"],
		"14425": ["순수한 달빛 물결 (무기)", "purple"],
		"14501": ["천공의 두루마리 (무기)", "yellow"],
		"14502": ["사풍 원서 (무기)", "yellow"],
		"14503": ["산실된 서사시 (무기)", "yellow"],
		"14504": ["속세의 자물쇠 (무기)", "yellow"],
		"14505": ["벽락의 옥 (무기)", "yellow"],
		"14506": ["불멸의 달빛 (무기)", "yellow"],
		"14508": ["[N/A] 4123950051 (무기)", "yellow"],
		"14509": ["카구라의 진의 (무기)", "yellow"],
		"14511": ["떠오르는 천일 밤의 꿈 (무기)", "yellow"],
		"14512": ["툴레이툴라의 기억 (무기)", "yellow"],
		"15301": ["까마귀깃 활 (무기)", "blue"],
		"15302": ["신궁의 서약 (무기)", "blue"],
		"15303": ["곡궁 (무기)", "blue"],
		"15304": ["탄궁 (무기)", "blue"],
		"15305": ["전령 (무기)", "blue"],
		"15306": ["흑단궁 (무기)", "blue"],
		"15401": ["페보니우스 활 (무기)", "purple"],
		"15402": ["절현 (무기)", "purple"],
		"15403": ["제례활 (무기)", "purple"],
		"15404": ["왕실의 장궁 (무기)", "purple"],
		"15405": ["녹슨 활 (무기)", "purple"],
		"15406": ["담월 프로토타입 (무기)", "purple"],
		"15407": ["강철궁 (무기)", "purple"],
		"15408": ["흑암 배틀 보우 (무기)", "purple"],
		"15409": ["청록의 사냥활 (무기)", "purple"],
		"15410": ["뒷골목 사냥꾼 (무기)", "purple"],
		"15411": ["노을 (무기)", "purple"],
		"15412": ["유야의 왈츠 (무기)", "purple"],
		"15413": ["바람 꽃의 노래 (무기)", "purple"],
		"15414": ["파마궁 (무기)", "purple"],
		"15415": ["포식자 (무기)", "purple"],
		"15416": ["모운의 달 (무기)", "purple"],
		"15417": ["왕의 측근 (무기)", "purple"],
		"15418": ["메마른 연못 (무기)", "purple"],
		"15419": ["꿰뚫는 따오기 부리 (무기)", "purple"],
		"15424": ["뜨거운 태양의 후손 (무기)", "purple"],
		"15425": ["고요한 노래 (무기)", "purple"],
		"15501": ["천공의 날개 (무기)", "yellow"],
		"15502": ["아모스의 활 (무기)", "yellow"],
		"15503": ["종말 탄식의 노래 (무기)", "yellow"],
		"15504": ["곤오추룡 (무기)", "yellow"],
		"15505": ["현려천균 (무기)", "yellow"],
		"15506": ["부서진 거울 (무기)", "yellow"],
		"15507": ["극지의 별 (무기)", "yellow"],
		"15508": ["약수 (무기)", "yellow"],
		"15509": ["비뢰의 고동 (무기)", "yellow"],
		"15511": ["사냥꾼의 길 (무기)", "yellow"],
		"15512": ["최초의 대마술 (무기)", "yellow"],
		"200": "일반 기원",
		"301": "캐릭터 이벤트 기원",
		"400": "캐릭터 이벤트 기원-2",
		"302": "무기 이벤트 기원"
	},
	"es_es": {
		"1001": ["Kate (Personaje)", "purple"],
		"1002": ["Kamisato Ayaka (Personaje)", "yellow"],
		"1003": ["Jean (Personaje)", "yellow"],
		"1005": ["Viajero (Personaje)", "yellow"],
		"1006": ["Lisa (Personaje)", "purple"],
		"1007": ["Viajera (Personaje)", "yellow"],
		"1014": ["Bárbara (Personaje)", "purple"],
		"1015": ["Kaeya (Personaje)", "purple"],
		"1016": ["Diluc (Personaje)", "yellow"],
		"1020": ["Razor (Personaje)", "purple"],
		"1021": ["Amber (Personaje)", "purple"],
		"1022": ["Venti (Personaje)", "yellow"],
		"1023": ["Xiangling (Personaje)", "purple"],
		"1024": ["Beidou (Personaje)", "purple"],
		"1025": ["Xingchiu (Personaje)", "purple"],
		"1026": ["Xiao (Personaje)", "yellow"],
		"1027": ["Ninguang (Personaje)", "purple"],
		"1029": ["Klee (Personaje)", "yellow"],
		"1030": ["Zhongli (Personaje)", "yellow"],
		"1031": ["Fischl (Personaje)", "purple"],
		"1032": ["Bennett (Personaje)", "purple"],
		"1033": ["Tartaglia (Personaje)", "yellow"],
		"1034": ["Noelle (Personaje)", "purple"],
		"1035": ["Qiqi (Personaje)", "yellow"],
		"1036": ["Chongyun (Personaje)", "purple"],
		"1037": ["Ganyu (Personaje)", "yellow"],
		"1038": ["Albedo (Personaje)", "yellow"],
		"1039": ["Diona (Personaje)", "purple"],
		"1041": ["Mona (Personaje)", "yellow"],
		"1042": ["Keching (Personaje)", "yellow"],
		"1043": ["Sacarosa (Personaje)", "purple"],
		"1044": ["Xinyan (Personaje)", "purple"],
		"1045": ["Rosaria (Personaje)", "purple"],
		"1046": ["Hu Tao (Personaje)", "yellow"],
		"1047": ["Kaedehara Kazuha (Personaje)", "yellow"],
		"1048": ["Yanfei (Personaje)", "purple"],
		"1049": ["Yoimiya (Personaje)", "yellow"],
		"1050": ["Thoma (Personaje)", "purple"],
		"1051": ["Eula (Personaje)", "yellow"],
		"1052": ["Shogun Raiden (Personaje)", "yellow"],
		"1053": ["Sayu (Personaje)", "purple"],
		"1054": ["Sangonomiya Kokomi (Personaje)", "yellow"],
		"1055": ["Gorou (Personaje)", "purple"],
		"1056": ["Kujou Sara (Personaje)", "purple"],
		"1057": ["Arataki Itto (Personaje)", "yellow"],
		"1058": ["Yae Miko (Personaje)", "yellow"],
		"1059": ["Shikanoin Heizou (Personaje)", "purple"],
		"1060": ["Yelan (Personaje)", "yellow"],
		"1061": ["Kirara (Personaje)", "purple"],
		"1062": ["Aloy (Personaje)", ""],
		"1063": ["Shenhe (Personaje)", "yellow"],
		"1064": ["Yun Jin (Personaje)", "purple"],
		"1065": ["Kuki Shinobu (Personaje)", "purple"],
		"1066": ["Kamisato Ayato (Personaje)", "yellow"],
		"1067": ["Collei (Personaje)", "purple"],
		"1068": ["Dori (Personaje)", "purple"],
		"1069": ["Tignari (Personaje)", "yellow"],
		"1070": ["Nilou (Personaje)", "yellow"],
		"1071": ["Cyno (Personaje)", "yellow"],
		"1072": ["Candace (Personaje)", "purple"],
		"1073": ["Nahida (Personaje)", "yellow"],
		"1074": ["Laila (Personaje)", "purple"],
		"1075": ["Trotamundos (Personaje)", "yellow"],
		"1076": ["Faruzán (Personaje)", "purple"],
		"1077": ["Yaoyao (Personaje)", "purple"],
		"1078": ["Alhacén (Personaje)", "yellow"],
		"1079": ["Dehya (Personaje)", "yellow"],
		"1080": ["Mika (Personaje)", "purple"],
		"1081": ["Kaveh (Personaje)", "purple"],
		"1082": ["Baizhu (Personaje)", "yellow"],
		"1083": ["Lynette (Personaje)", "purple"],
		"1084": ["Lyney (Personaje)", "yellow"],
		"1085": ["Fréminet (Personaje)", "purple"],
		"11301": ["Hoja Fría (Esta arma)", "blue"],
		"11302": ["Espada del Alba (Esta arma)", "blue"],
		"11303": ["Espada del Viajero (Esta arma)", "blue"],
		"11304": ["Espada de Hierro Oscuro (Esta arma)", "blue"],
		"11305": ["Hoja de Filetear (Esta arma)", "blue"],
		"11306": ["Espada Surcacielos (Esta arma)", "blue"],
		"11401": ["Espada de Favonius (Esta arma)", "purple"],
		"11402": ["Flauta (Esta arma)", "purple"],
		"11403": ["Espada de Sacrificio (Esta arma)", "purple"],
		"11404": ["Espada Real Larga (Esta arma)", "purple"],
		"11405": ["Rugido del León (Esta arma)", "purple"],
		"11406": ["Prototipo Rencor (Esta arma)", "purple"],
		"11407": ["Espina de Hierro (Esta arma)", "purple"],
		"11408": ["Espada Larga del Peñasco Oscuro (Esta arma)", "purple"],
		"11409": ["Espada Negra (Esta arma)", "purple"],
		"11410": ["Destello en la Oscuridad (Esta arma)", "purple"],
		"11411": ["[N/A] 1135130229 (Esta arma)", "purple"],
		"11412": ["Espada del Descenso (Esta arma)", "purple"],
		"11413": ["Deseo Ponzoñoso (Esta arma)", "purple"],
		"11414": ["Espada Amenoma Gemela (Esta arma)", "purple"],
		"11415": ["Huso de Cinabrio (Esta arma)", "purple"],
		"11416": ["Kagotsurube Isshin (Esta arma)", "purple"],
		"11417": ["Espada de Madera (Esta arma)", "purple"],
		"11418": ["Luz Lunar de Xifos (Esta arma)", "purple"],
		"11419": ["Espada Egregia de Isshin (Esta arma)", "purple"],
		"11420": ["Espada Egregia de Isshin (Esta arma)", "purple"],
		"11421": ["Espada Egregia de Isshin (Esta arma)", "purple"],
		"11422": ["Diluvio Florífero (Esta arma)", "purple"],
		"11424": ["Colmillo Lupino (Esta arma)", "purple"],
		"11425": ["Réquiem Abisal (Esta arma)", "purple"],
		"11426": ["Vado del Río Ceniciento (Esta arma)", "purple"],
		"11501": ["Aquila Favonia (Esta arma)", "yellow"],
		"11502": ["Hoja Afilada Celestial (Esta arma)", "yellow"],
		"11503": ["Juramento por la Libertad (Esta arma)", "yellow"],
		"11504": ["Rompemontañas (Esta arma)", "yellow"],
		"11505": ["Cortador de Jade Primordial (Esta arma)", "yellow"],
		"11506": ["Cortador de Jade Primordial (Esta arma)", "yellow"],
		"11507": ["Destino Vacío (Esta arma)", "yellow"],
		"11508": ["[N/A] 1664039091 (Esta arma)", "yellow"],
		"11509": ["Reflejo de las Tinieblas (Esta arma)", "yellow"],
		"11510": ["Luna Ondulante de Futsu (Esta arma)", "yellow"],
		"11511": ["Llave de la Coronación (Esta arma)", "yellow"],
		"11512": ["Clorofilo Refulgente (Esta arma)", "yellow"],
		"12301": ["Sombra Férrea (Esta arma)", "blue"],
		"12302": ["Gran Espada Sangrienta (Esta arma)", "blue"],
		"12303": ["Espada de Hierro Blanco (Esta arma)", "blue"],
		"12304": ["Espada de Cuarzo (Esta arma)", "blue"],
		"12305": ["Garrote del Debate (Esta arma)", "blue"],
		"12306": ["Gran Espada Surcacielos (Esta arma)", "blue"],
		"12401": ["Gran Espada de Favonius (Esta arma)", "purple"],
		"12402": ["Espada del Tiempo (Esta arma)", "purple"],
		"12403": ["Gran Espada de Sacrificio (Esta arma)", "purple"],
		"12404": ["Gran Espada Real (Esta arma)", "purple"],
		"12405": ["Segadora de la Lluvia (Esta arma)", "purple"],
		"12406": ["Prototipo Arcaico (Esta arma)", "purple"],
		"12407": ["Sombra Blanca (Esta arma)", "purple"],
		"12408": ["Gran Hoja del Peñasco Oscuro (Esta arma)", "purple"],
		"12409": ["Médula de la Serpiente Marina (Esta arma)", "purple"],
		"12410": ["Espada Lítica (Esta arma)", "purple"],
		"12411": ["Argento Estelar de las Nieves (Esta arma)", "purple"],
		"12412": ["Rey de los Mares (Esta arma)", "purple"],
		"12414": ["Asesinato de Katsuragi (Esta arma)", "purple"],
		"12415": ["Májaira Aguamarina (Esta arma)", "purple"],
		"12416": ["Rey del Mal (Esta arma)", "purple"],
		"12417": ["Espada Real del Bosque (Esta arma)", "purple"],
		"12418": ["Fierro Floriorlado (Esta arma)", "purple"],
		"12424": ["Garrote del Diálogo (Esta arma)", "purple"],
		"12425": ["Sombra de la Marea (Esta arma)", "purple"],
		"12501": ["Orgullo Celestial (Esta arma)", "yellow"],
		"12502": ["Lápida del Lobo (Esta arma)", "yellow"],
		"12503": ["Oda de los Pinos (Esta arma)", "yellow"],
		"12504": ["Espada de la Desidia (Esta arma)", "yellow"],
		"12505": ["Espada de Jade Inicial (Esta arma)", "yellow"],
		"12506": ["Historia Diferente (Esta arma)", "yellow"],
		"12508": ["[N/A] 759708203 (Esta arma)", "yellow"],
		"12509": ["[N/A] 2507837467 (Esta arma)", "yellow"],
		"12510": ["Espadón Cornirrojo (Esta arma)", "yellow"],
		"12511": ["Emblema del Mar de Juncos (Esta arma)", "yellow"],
		"13301": ["Borla Blanca (Esta arma)", "blue"],
		"13302": ["Alabarda (Esta arma)", "blue"],
		"13303": ["Borla Negra (Esta arma)", "blue"],
		"13304": ["Asta de Bandera (Esta arma)", "blue"],
		"13401": ["Perdición del Dragón (Esta arma)", "purple"],
		"13402": ["Prototipo Estelar (Esta arma)", "purple"],
		"13403": ["Pica Luna Creciente (Esta arma)", "purple"],
		"13404": ["Lanza del Peñasco Oscuro (Esta arma)", "purple"],
		"13405": ["Lanza del Duelo (Esta arma)", "purple"],
		"13406": ["Lanza Lítica (Esta arma)", "purple"],
		"13407": ["Lanza de Favonius (Esta arma)", "purple"],
		"13408": ["Lanza de Caza Real (Esta arma)", "purple"],
		"13409": ["Lanza de Espinadragón (Esta arma)", "purple"],
		"13414": ["Cruz de Kitain (Esta arma)", "purple"],
		"13415": ["La Captura (Esta arma)", "purple"],
		"13416": ["Aleta Cortaolas (Esta arma)", "purple"],
		"13417": ["Perforalunas (Esta arma)", "purple"],
		"13419": ["Alabarda del Viento Epistolar (Esta arma)", "purple"],
		"13424": ["Balada de los Fiordos (Esta arma)", "purple"],
		"13425": ["Retribución de la Justicia (Esta arma)", "purple"],
		"13501": ["Báculo de Homa (Esta arma)", "yellow"],
		"13502": ["Púa Celestial (Esta arma)", "yellow"],
		"13503": ["[N/A] 469555475 (Esta arma)", "yellow"],
		"13504": ["Lanza Perforanubes (Esta arma)", "yellow"],
		"13505": ["Halcón de Jade (Esta arma)", "yellow"],
		"13506": ["Cazador de Dioses (Esta arma)", "yellow"],
		"13507": ["Pacificadora del Desastre (Esta arma)", "yellow"],
		"13509": ["Luz del Segador (Esta arma)", "yellow"],
		"13511": ["Báculo de las Arenas Escarlatas (Esta arma)", "yellow"],
		"14301": ["Guía Mágica (Esta arma)", "blue"],
		"14302": ["Cuentos de Cazadores de Dragones (Esta arma)", "blue"],
		"14303": ["Historias de Otros Mundos (Esta arma)", "blue"],
		"14304": ["Orbe Esmeralda (Esta arma)", "blue"],
		"14305": ["Nefrita Gemela (Esta arma)", "blue"],
		"14306": ["Catalizador de Ámbar (Esta arma)", "blue"],
		"14401": ["Códice de Favonius (Esta arma)", "purple"],
		"14402": ["Sinfonía de los Merodeadores (Esta arma)", "purple"],
		"14403": ["Memorias de Sacrificios (Esta arma)", "purple"],
		"14404": ["Grimorio Real (Esta arma)", "purple"],
		"14405": ["Perla Solar (Esta arma)", "purple"],
		"14406": ["Prototipo Ámbar (Esta arma)", "purple"],
		"14407": ["Carta Náutica (Esta arma)", "purple"],
		"14408": ["Ágata del Peñasco Oscuro (Esta arma)", "purple"],
		"14409": ["Ojo de la Perspicacia (Esta arma)", "purple"],
		"14410": ["Vino y Poesía (Esta arma)", "purple"],
		"14411": ["[N/A] 415851979 (Esta arma)", "purple"],
		"14412": ["Frío Eterno (Esta arma)", "purple"],
		"14413": ["Cuentos de Dodoco (Esta arma)", "purple"],
		"14414": ["Anillo de Hakushin (Esta arma)", "purple"],
		"14415": ["Ojo del Juramento (Esta arma)", "purple"],
		"14416": ["Estrella Errabunda (Esta arma)", "purple"],
		"14417": ["Fruto de la Culminación (Esta arma)", "purple"],
		"14424": ["Jade Sacrificial (Esta arma)", "purple"],
		"14425": ["Fluencia Impoluta (Esta arma)", "purple"],
		"14501": ["Pergamino Celestial (Esta arma)", "yellow"],
		"14502": ["Oración Perdida a los Vientos Sagrados (Esta arma)", "yellow"],
		"14503": ["Balada Perdida (Esta arma)", "yellow"],
		"14504": ["Candado Terrenal (Esta arma)", "yellow"],
		"14505": ["Centelleo Jadecaído (Esta arma)", "yellow"],
		"14506": ["Luna Inalterable (Esta arma)", "yellow"],
		"14508": ["[N/A] 4123950051 (Esta arma)", "yellow"],
		"14509": ["Axioma de la Kagura (Esta arma)", "yellow"],
		"14511": ["Sueños de las Mil Noches (Esta arma)", "yellow"],
		"14512": ["Reminiscencia de Tulaytulah (Esta arma)", "yellow"],
		"15301": ["Arco de Cuervo (Esta arma)", "blue"],
		"15302": ["Juramento del Arquero (Esta arma)", "blue"],
		"15303": ["Arco Recurvo (Esta arma)", "blue"],
		"15304": ["Tirachinas (Esta arma)", "blue"],
		"15305": ["Mensajero (Esta arma)", "blue"],
		"15306": ["Arco de Ébano (Esta arma)", "blue"],
		"15401": ["Arco de Favonius (Esta arma)", "purple"],
		"15402": ["Último Acorde (Esta arma)", "purple"],
		"15403": ["Arco del Sacrificio (Esta arma)", "purple"],
		"15404": ["Arco Real (Esta arma)", "purple"],
		"15405": ["Herrumbre (Esta arma)", "purple"],
		"15406": ["Prototipo Luz de Luna (Esta arma)", "purple"],
		"15407": ["Arco Compuesto (Esta arma)", "purple"],
		"15408": ["Arco del Peñasco Oscuro (Esta arma)", "purple"],
		"15409": ["Arco de la Cazadora Esmeralda (Esta arma)", "purple"],
		"15410": ["Cazador del Callejón (Esta arma)", "purple"],
		"15411": ["Desvanecimiento del Crepúsculo (Esta arma)", "purple"],
		"15412": ["Vals Nocturno (Esta arma)", "purple"],
		"15413": ["Oda a las Flores de Viento (Esta arma)", "purple"],
		"15414": ["Masacrademonios (Esta arma)", "purple"],
		"15415": ["Depredador (Esta arma)", "purple"],
		"15416": ["Luna de Mouun (Esta arma)", "purple"],
		"15417": ["Vasalla del Rey (Esta arma)", "purple"],
		"15418": ["Fin de las Aguas (Esta arma)", "purple"],
		"15419": ["Perforaibis (Esta arma)", "purple"],
		"15424": ["Descendientes del Sol Abrasador (Esta arma)", "purple"],
		"15425": ["Serenata del Sosiego (Esta arma)", "purple"],
		"15501": ["Alas Celestiales (Esta arma)", "yellow"],
		"15502": ["Arco de Amos (Esta arma)", "yellow"],
		"15503": ["Elegía del Fin (Esta arma)", "yellow"],
		"15504": ["Cazador de Dragones de Kunwu (Esta arma)", "yellow"],
		"15505": ["Vista de Jade Primordial (Esta arma)", "yellow"],
		"15506": ["Espejo Roto (Esta arma)", "yellow"],
		"15507": ["Estrella Invernal (Esta arma)", "yellow"],
		"15508": ["Aqua Simulacra (Esta arma)", "yellow"],
		"15509": ["Agitador del Relámpago (Esta arma)", "yellow"],
		"15511": ["Senda de la Cazadora (Esta arma)", "yellow"],
		"15512": ["El Primer Gran Número de Magia (Esta arma)", "yellow"],
		"200": "Gachapón permanente",
		"301": "Gachapón promocional de personaje",
		"400": "Gachapón promocional de personaje 2",
		"302": "Gachapón promocional de arma"
	},
	"fr_fr": {
		"1001": ["Kate (Personnage)", "purple"],
		"1002": ["Kamisato Ayaka (Personnage)", "yellow"],
		"1003": ["Jean (Personnage)", "yellow"],
		"1005": ["Voyageur (Personnage)", "yellow"],
		"1006": ["Lisa (Personnage)", "purple"],
		"1007": ["Voyageuse (Personnage)", "yellow"],
		"1014": ["Barbara (Personnage)", "purple"],
		"1015": ["Kaeya (Personnage)", "purple"],
		"1016": ["Diluc (Personnage)", "yellow"],
		"1020": ["Razor (Personnage)", "purple"],
		"1021": ["Amber (Personnage)", "purple"],
		"1022": ["Venti (Personnage)", "yellow"],
		"1023": ["Xiangling (Personnage)", "purple"],
		"1024": ["Beidou (Personnage)", "purple"],
		"1025": ["Xingqiu (Personnage)", "purple"],
		"1026": ["Xiao (Personnage)", "yellow"],
		"1027": ["Ningguang (Personnage)", "purple"],
		"1029": ["Klee (Personnage)", "yellow"],
		"1030": ["Zhongli (Personnage)", "yellow"],
		"1031": ["Fischl (Personnage)", "purple"],
		"1032": ["Bennett (Personnage)", "purple"],
		"1033": ["Tartaglia (Personnage)", "yellow"],
		"1034": ["Noëlle (Personnage)", "purple"],
		"1035": ["Qiqi (Personnage)", "yellow"],
		"1036": ["Chongyun (Personnage)", "purple"],
		"1037": ["Ganyu (Personnage)", "yellow"],
		"1038": ["Albedo (Personnage)", "yellow"],
		"1039": ["Diona (Personnage)", "purple"],
		"1041": ["Mona (Personnage)", "yellow"],
		"1042": ["Keqing (Personnage)", "yellow"],
		"1043": ["Sucrose (Personnage)", "purple"],
		"1044": ["Xinyan (Personnage)", "purple"],
		"1045": ["Rosalia (Personnage)", "purple"],
		"1046": ["Hu Tao (Personnage)", "yellow"],
		"1047": ["Kaedehara Kazuha (Personnage)", "yellow"],
		"1048": ["Yanfei (Personnage)", "purple"],
		"1049": ["Yoimiya (Personnage)", "yellow"],
		"1050": ["Thomas (Personnage)", "purple"],
		"1051": ["Eula (Personnage)", "yellow"],
		"1052": ["Shogun Raiden (Personnage)", "yellow"],
		"1053": ["Sayu (Personnage)", "purple"],
		"1054": ["Sangonomiya Kokomi (Personnage)", "yellow"],
		"1055": ["Gorou (Personnage)", "purple"],
		"1056": ["Kujou Sara (Personnage)", "purple"],
		"1057": ["Arataki Itto (Personnage)", "yellow"],
		"1058": ["Yae Miko (Personnage)", "yellow"],
		"1059": ["Shikanoin Heizou (Personnage)", "purple"],
		"1060": ["Yelan (Personnage)", "yellow"],
		"1061": ["Kirara (Personnage)", "purple"],
		"1062": ["Aloy (Personnage)", ""],
		"1063": ["Shenhe (Personnage)", "yellow"],
		"1064": ["Yun Jin (Personnage)", "purple"],
		"1065": ["Kuki Shinobu (Personnage)", "purple"],
		"1066": ["Kamisato Ayato (Personnage)", "yellow"],
		"1067": ["Collei (Personnage)", "purple"],
		"1068": ["Dori (Personnage)", "purple"],
		"1069": ["Tighnari (Personnage)", "yellow"],
		"1070": ["Nilou (Personnage)", "yellow"],
		"1071": ["Cyno (Personnage)", "yellow"],
		"1072": ["Candace (Personnage)", "purple"],
		"1073": ["Nahida (Personnage)", "yellow"],
		"1074": ["Layla (Personnage)", "purple"],
		"1075": ["Nomade (Personnage)", "yellow"],
		"1076": ["Faruzan (Personnage)", "purple"],
		"1077": ["Yaoyao (Personnage)", "purple"],
		"1078": ["Alhaitham (Personnage)", "yellow"],
		"1079": ["Dehya (Personnage)", "yellow"],
		"1080": ["Mika (Personnage)", "purple"],
		"1081": ["Kaveh (Personnage)", "purple"],
		"1082": ["Baizhu (Personnage)", "yellow"],
		"1083": ["Lynette (Personnage)", "purple"],
		"1084": ["Lyney (Personnage)", "yellow"],
		"1085": ["Fréminet (Personnage)", "purple"],
		"11301": ["Lame froide (Arme)", "blue"],
		"11302": ["Messager de l'Aube (Arme)", "blue"],
		"11303": ["Épée du voyageur (Arme)", "blue"],
		"11304": ["Épée en fer noir (Arme)", "blue"],
		"11305": ["Couteau à filets (Arme)", "blue"],
		"11306": ["Épée céleste (Arme)", "blue"],
		"11401": ["Épée de Favonius (Arme)", "purple"],
		"11402": ["Flûte (Arme)", "purple"],
		"11403": ["Épée rituelle (Arme)", "purple"],
		"11404": ["Épée longue royale (Arme)", "purple"],
		"11405": ["Rugissement du Lion (Arme)", "purple"],
		"11406": ["Tailleur de pierre (prototype) (Arme)", "purple"],
		"11407": ["Piqûre de fer (Arme)", "purple"],
		"11408": ["Épée longue de Rochenoire (Arme)", "purple"],
		"11409": ["Épée noire (Arme)", "purple"],
		"11410": ["Éclair des impasses (Arme)", "purple"],
		"11411": ["[N/A] 1135130229 (Arme)", "purple"],
		"11412": ["Épée de la descente (Arme)", "purple"],
		"11413": ["Croc suppurant (Arme)", "purple"],
		"11414": ["Lame kageuchi d'Amenoma (Arme)", "purple"],
		"11415": ["Fuseau de cinabre (Arme)", "purple"],
		"11416": ["Kagotsurube Isshin (Arme)", "purple"],
		"11417": ["Lame d'aubier (Arme)", "purple"],
		"11418": ["Clair de lune de Xiphos (Arme)", "purple"],
		"11419": ["Chef d'œuvre Isshin (Arme)", "purple"],
		"11420": ["Chef d'œuvre Isshin (Arme)", "purple"],
		"11421": ["Chef d'œuvre Isshin (Arme)", "purple"],
		"11422": ["Pluie florale (Arme)", "purple"],
		"11424": ["Croc de loup (Arme)", "purple"],
		"11425": ["Final des profondeurs (Arme)", "purple"],
		"11426": ["Passeur du Fleuve cendré (Arme)", "purple"],
		"11501": ["Épée du faucon (Arme)", "yellow"],
		"11502": ["Lame de la Voûte d'Azur (Arme)", "yellow"],
		"11503": ["Serment de la liberté (Arme)", "yellow"],
		"11504": ["Tranche-sommets (Arme)", "yellow"],
		"11505": ["Coupeur de jade primordial (Arme)", "yellow"],
		"11506": ["Coupeur de jade primordial (Arme)", "yellow"],
		"11507": ["Destin du néant (Arme)", "yellow"],
		"11508": ["[N/A] 1664039091 (Arme)", "yellow"],
		"11509": ["Reflet de tranche-brume (Arme)", "yellow"],
		"11510": ["Lune ondulante de Futsu (Arme)", "yellow"],
		"11511": ["Clé de Khaj-Nisut (Arme)", "yellow"],
		"11512": ["Lumière d'incision foliaire (Arme)", "yellow"],
		"12301": ["Ombre ferreuse (Arme)", "blue"],
		"12302": ["Épée sanglante (Arme)", "blue"],
		"12303": ["Grande épée en fer blanc (Arme)", "blue"],
		"12304": ["Grande épée en quartz (Arme)", "blue"],
		"12305": ["Épée de la raison (Arme)", "blue"],
		"12306": ["Grande épée céleste (Arme)", "blue"],
		"12401": ["Espadon de Favonius (Arme)", "purple"],
		"12402": ["Épée-horloge (Arme)", "purple"],
		"12403": ["Espadon rituel (Arme)", "purple"],
		"12404": ["Espadon royal (Arme)", "purple"],
		"12405": ["Fluorescence (Arme)", "purple"],
		"12406": ["Espadon (prototype) (Arme)", "purple"],
		"12407": ["Ombre immaculée (Arme)", "purple"],
		"12408": ["Trancheuse de Rochenoire (Arme)", "purple"],
		"12409": ["Ossature du dragon (Arme)", "purple"],
		"12410": ["Épée antique des Millelithes (Arme)", "purple"],
		"12411": ["Tombe-neige en argétoile (Arme)", "purple"],
		"12412": ["Illustre seigneur des mers (Arme)", "purple"],
		"12414": ["Espadon de Nagamasa (Arme)", "purple"],
		"12415": ["Aigue-marine de Makhaira (Arme)", "purple"],
		"12416": ["Akuoumaru (Arme)", "purple"],
		"12417": ["Apparat de la forêt (Arme)", "purple"],
		"12418": ["Fleur de mailles (Arme)", "purple"],
		"12424": ["Bâton bavard (Arme)", "purple"],
		"12425": ["Ombre tidale (Arme)", "purple"],
		"12501": ["Fierté de la Voûte d'Azur (Arme)", "yellow"],
		"12502": ["Mort-du-loup (Arme)", "yellow"],
		"12503": ["Ode au chant du vent (Arme)", "yellow"],
		"12504": ["Lame brute (Arme)", "yellow"],
		"12505": ["Grande épée de jade primordial (Arme)", "yellow"],
		"12506": ["Histoire secondaire (Arme)", "yellow"],
		"12508": ["[N/A] 759708203 (Arme)", "yellow"],
		"12509": ["[N/A] 2507837467 (Arme)", "yellow"],
		"12510": ["Brise-pierre de corne rouge (Arme)", "yellow"],
		"12511": ["Balise de la mer de roseaux (Arme)", "yellow"],
		"13301": ["Pampille blanche (Arme)", "blue"],
		"13302": ["Hallebarde (Arme)", "blue"],
		"13303": ["Pampille noire (Arme)", "blue"],
		"13304": ["La hampe (Arme)", "blue"],
		"13401": ["Fléau du dragon (Arme)", "purple"],
		"13402": ["Guisarme stellaire (prototype) (Arme)", "purple"],
		"13403": ["Pique du croissant de lune (Arme)", "purple"],
		"13404": ["Lance de Rochenoire (Arme)", "purple"],
		"13405": ["Scion de la victoire (Arme)", "purple"],
		"13406": ["Lance des Millelithes (Arme)", "purple"],
		"13407": ["Lance de Favonius (Arme)", "purple"],
		"13408": ["Lance de chasse royale (Arme)", "purple"],
		"13409": ["Lance Dosdragon (Arme)", "purple"],
		"13414": ["Lance en croix de Kitain (Arme)", "purple"],
		"13415": ["« La prise » (Arme)", "purple"],
		"13416": ["Aileron de brise-vagues (Arme)", "purple"],
		"13417": ["Perce-lune (Arme)", "purple"],
		"13419": ["Lance du vent saisonnier (Arme)", "purple"],
		"13424": ["Ballade des fjords (Arme)", "purple"],
		"13425": ["Récompense légitime (Arme)", "purple"],
		"13501": ["Bâton de Homa (Arme)", "yellow"],
		"13502": ["Berge de la Voûte d'Azur (Arme)", "yellow"],
		"13503": ["[N/A] 469555475 (Arme)", "yellow"],
		"13504": ["Perceur prismatique (Arme)", "yellow"],
		"13505": ["Lance de jade ailée (Arme)", "yellow"],
		"13506": ["Déicide (Arme)", "yellow"],
		"13507": ["Étouffeur de calamités (Arme)", "yellow"],
		"13509": ["Lumière du faucheur (Arme)", "yellow"],
		"13511": ["Bâton des sables écarlates (Arme)", "yellow"],
		"14301": ["Guide de magie (Arme)", "blue"],
		"14302": ["Histoire des chasseurs de dragon (Arme)", "blue"],
		"14303": ["Conte d'un autre monde (Arme)", "blue"],
		"14304": ["Orbe jadien (Arme)", "blue"],
		"14305": ["Néphrite jumelle (Arme)", "blue"],
		"14306": ["Catalyseur en ambre (Arme)", "blue"],
		"14401": ["Code de Favonius (Arme)", "purple"],
		"14402": ["Mouvement vagabond (Arme)", "purple"],
		"14403": ["Mémoires de rituels (Arme)", "purple"],
		"14404": ["Grimoire royal (Arme)", "purple"],
		"14405": ["Perle solaire (Arme)", "purple"],
		"14406": ["Malice (prototype) (Arme)", "purple"],
		"14407": ["Atlas des terres et des mers (Arme)", "purple"],
		"14408": ["Agate de Rochenoire (Arme)", "purple"],
		"14409": ["Œil de la perception (Arme)", "purple"],
		"14410": ["Vins et chants (Arme)", "purple"],
		"14411": ["[N/A] 415851979 (Arme)", "purple"],
		"14412": ["Fruit du permafrost (Arme)", "purple"],
		"14413": ["Contes de Dodoco (Arme)", "purple"],
		"14414": ["Anneau des Hakushin (Arme)", "purple"],
		"14415": ["Œil d'assermentation (Arme)", "purple"],
		"14416": ["Étoile du soir errante (Arme)", "purple"],
		"14417": ["Le fruit de l'accomplissement (Arme)", "purple"],
		"14424": ["Jade sacrificiel (Arme)", "purple"],
		"14425": ["Pureté fluide (Arme)", "purple"],
		"14501": ["Atlas de la Voûte d'Azur (Arme)", "yellow"],
		"14502": ["L'origine des Quatre Vents (Arme)", "yellow"],
		"14503": ["Ballade perdue (Arme)", "yellow"],
		"14504": ["Chaînes mortelles (Arme)", "yellow"],
		"14505": ["Splendeur de l'azur (Arme)", "yellow"],
		"14506": ["Lueur de la lune éternelle (Arme)", "yellow"],
		"14508": ["[N/A] 4123950051 (Arme)", "yellow"],
		"14509": ["Vérité de Kagura (Arme)", "yellow"],
		"14511": ["Mille rêves flottants (Arme)", "yellow"],
		"14512": ["Mémoire de Tulaytullah (Arme)", "yellow"],
		"15301": ["Arc du corbeau (Arme)", "blue"],
		"15302": ["Serment de l'archer (Arme)", "blue"],
		"15303": ["Arc courbé (Arme)", "blue"],
		"15304": ["Lance-pierres (Arme)", "blue"],
		"15305": ["Messager (Arme)", "blue"],
		"15306": ["Arc en ébène (Arme)", "blue"],
		"15401": ["Arc de chasse de Favonius (Arme)", "purple"],
		"15402": ["Dernière corde (Arme)", "purple"],
		"15403": ["Arc rituel (Arme)", "purple"],
		"15404": ["Arc royal (Arme)", "purple"],
		"15405": ["Arc rouillé (Arme)", "purple"],
		"15406": ["Lune paisible (prototype) (Arme)", "purple"],
		"15407": ["Arc à poulies (Arme)", "purple"],
		"15408": ["Arc de guerre de Rochenoire (Arme)", "purple"],
		"15409": ["Arc de chasse verdoyant (Arme)", "purple"],
		"15410": ["Traqueur des impasses (Arme)", "purple"],
		"15411": ["Crépuscule couchant (Arme)", "purple"],
		"15412": ["Valse nocturne (Arme)", "purple"],
		"15413": ["Ode aux alizées (Arme)", "purple"],
		"15414": ["Arc d'exorcisme (Arme)", "purple"],
		"15415": ["Predator (Arme)", "purple"],
		"15416": ["Lune de Mouun (Arme)", "purple"],
		"15417": ["Le valet du roi (Arme)", "purple"],
		"15418": ["Chalutier (Arme)", "purple"],
		"15419": ["Perceur d'ibis (Arme)", "purple"],
		"15424": ["Descendant du soleil flamboyant (Arme)", "purple"],
		"15425": ["Chant de quiétude (Arme)", "purple"],
		"15501": ["Ailes de la Voûte d'Azur (Arme)", "yellow"],
		"15502": ["Arc d'Amos (Arme)", "yellow"],
		"15503": ["Ultime soupir (Arme)", "yellow"],
		"15504": ["Wyrmbane de Kunwu (Arme)", "yellow"],
		"15505": ["Vue de jade primordial (Arme)", "yellow"],
		"15506": ["Briseur de mirroire (Arme)", "yellow"],
		"15507": ["Étoile polaire (Arme)", "yellow"],
		"15508": ["Simulacre d'eau (Arme)", "yellow"],
		"15509": ["Pulsation du tonnerre (Arme)", "yellow"],
		"15511": ["La voie du chasseur (Arme)", "yellow"],
		"15512": ["La première grande magie (Arme)", "yellow"],
		"200": "Vœux permanents",
		"301": "Vœux événements de personnage",
		"400": "Vœux événements de personnage - 2",
		"302": "Vœux événements d'arme"
	},
	"ru_ru": {
		"1001": ["Кейт (Персонаж)", "purple"],
		"1002": ["Аяка (Персонаж)", "yellow"],
		"1003": ["Джинн (Персонаж)", "yellow"],
		"1005": ["Путешественник (Персонаж)", "yellow"],
		"1006": ["Лиза (Персонаж)", "purple"],
		"1007": ["Путешественница (Персонаж)", "yellow"],
		"1014": ["Барбара (Персонаж)", "purple"],
		"1015": ["Кэйа (Персонаж)", "purple"],
		"1016": ["Дилюк (Персонаж)", "yellow"],
		"1020": ["Рэйзор (Персонаж)", "purple"],
		"1021": ["Эмбер (Персонаж)", "purple"],
		"1022": ["Венти (Персонаж)", "yellow"],
		"1023": ["Сян Лин (Персонаж)", "purple"],
		"1024": ["Бэй Доу (Персонаж)", "purple"],
		"1025": ["Син Цю (Персонаж)", "purple"],
		"1026": ["Сяо (Персонаж)", "yellow"],
		"1027": ["Нин Гуан (Персонаж)", "purple"],
		"1029": ["Кли (Персонаж)", "yellow"],
		"1030": ["Чжун Ли (Персонаж)", "yellow"],
		"1031": ["Фишль (Персонаж)", "purple"],
		"1032": ["Беннет (Персонаж)", "purple"],
		"1033": ["Тарталья (Персонаж)", "yellow"],
		"1034": ["Ноэлль (Персонаж)", "purple"],
		"1035": ["Ци Ци (Персонаж)", "yellow"],
		"1036": ["Чун Юнь (Персонаж)", "purple"],
		"1037": ["Гань Юй (Персонаж)", "yellow"],
		"1038": ["Альбедо (Персонаж)", "yellow"],
		"1039": ["Диона (Персонаж)", "purple"],
		"1041": ["Мона (Персонаж)", "yellow"],
		"1042": ["Кэ Цин (Персонаж)", "yellow"],
		"1043": ["Сахароза (Персонаж)", "purple"],
		"1044": ["Синь Янь (Персонаж)", "purple"],
		"1045": ["Розария (Персонаж)", "purple"],
		"1046": ["Ху Тао (Персонаж)", "yellow"],
		"1047": ["Кадзуха (Персонаж)", "yellow"],
		"1048": ["Янь Фэй (Персонаж)", "purple"],
		"1049": ["Ёимия (Персонаж)", "yellow"],
		"1050": ["Тома (Персонаж)", "purple"],
		"1051": ["Эола (Персонаж)", "yellow"],
		"1052": ["Райдэн (Персонаж)", "yellow"],
		"1053": ["Саю (Персонаж)", "purple"],
		"1054": ["Кокоми (Персонаж)", "yellow"],
		"1055": ["Горо (Персонаж)", "purple"],
		"1056": ["Сара (Персонаж)", "purple"],
		"1057": ["Итто (Персонаж)", "yellow"],
		"1058": ["Яэ Мико (Персонаж)", "yellow"],
		"1059": ["Хэйдзо (Персонаж)", "purple"],
		"1060": ["Е Лань (Персонаж)", "yellow"],
		"1061": ["Кирара (Персонаж)", "purple"],
		"1062": ["Элой (Персонаж)", ""],
		"1063": ["Шэнь Хэ (Персонаж)", "yellow"],
		"1064": ["Юнь Цзинь (Персонаж)", "purple"],
		"1065": ["Синобу (Персонаж)", "purple"],
		"1066": ["Аято (Персонаж)", "yellow"],
		"1067": ["Коллеи (Персонаж)", "purple"],
		"1068": ["Дори (Персонаж)", "purple"],
		"1069": ["Тигнари (Персонаж)", "yellow"],
		"1070": ["Нилу (Персонаж)", "yellow"],
		"1071": ["Сайно (Персонаж)", "yellow"],
		"1072": ["Кандакия (Персонаж)", "purple"],
		"1073": ["Нахида (Персонаж)", "yellow"],
		"1074": ["Лайла (Персонаж)", "purple"],
		"1075": ["Странник (Персонаж)", "yellow"],
		"1076": ["Фарузан (Персонаж)", "purple"],
		"1077": ["Яо Яо (Персонаж)", "purple"],
		"1078": ["Аль-Хайтам (Персонаж)", "yellow"],
		"1079": ["Дэхья (Персонаж)", "yellow"],
		"1080": ["Мика (Персонаж)", "purple"],
		"1081": ["Кавех (Персонаж)", "purple"],
		"1082": ["Бай Чжу (Персонаж)", "yellow"],
		"1083": ["Линетт (Персонаж)", "purple"],
		"1084": ["Лини (Персонаж)", "yellow"],
		"1085": ["Фремине (Персонаж)", "purple"],
		"11301": ["Холодное лезвие (Оружие)", "blue"],
		"11302": ["Предвестник зари (Оружие)", "blue"],
		"11303": ["Меч путешественника (Оружие)", "blue"],
		"11304": ["Тёмный железный меч (Оружие)", "blue"],
		"11305": ["Филейный нож (Оружие)", "blue"],
		"11306": ["Меч небесного всадника (Оружие)", "blue"],
		"11401": ["Меч Фавония (Оружие)", "purple"],
		"11402": ["Меч-флейта (Оружие)", "purple"],
		"11403": ["Церемониальный меч (Оружие)", "purple"],
		"11404": ["Меч аристократов (Оружие)", "purple"],
		"11405": ["Драконий рык (Оружие)", "purple"],
		"11406": ["Прототип: Злоба (Оружие)", "purple"],
		"11407": ["Стальное жало (Оружие)", "purple"],
		"11408": ["Черногорский длинный меч (Оружие)", "purple"],
		"11409": ["Чёрный меч (Оружие)", "purple"],
		"11410": ["Вспышка во тьме (Оружие)", "purple"],
		"11411": ["[N/A] 1135130229 (Оружие)", "purple"],
		"11412": ["Меч нисхождения (Оружие)", "purple"],
		"11413": ["Осквернённое желание (Оружие)", "purple"],
		"11414": ["Амэнома Кагэути (Оружие)", "purple"],
		"11415": ["Киноварное веретено (Оружие)", "purple"],
		"11416": ["Кагоцурубэ Иссин (Оружие)", "purple"],
		"11417": ["Деревянный клинок (Оружие)", "purple"],
		"11418": ["Лунное сияние ксифоса (Оружие)", "purple"],
		"11419": ["Легендарный клинок Иссин (Оружие)", "purple"],
		"11420": ["Легендарный клинок Иссин (Оружие)", "purple"],
		"11421": ["Легендарный клинок Иссин (Оружие)", "purple"],
		"11422": ["Токабо сигурэ (Оружие)", "purple"],
		"11424": ["Волчий клык (Оружие)", "purple"],
		"11425": ["Грандиозный финал глубин (Оружие)", "purple"],
		"11426": ["Перевозчик Флёв Сандр (Оружие)", "purple"],
		"11501": ["Меч Сокола (Оружие)", "yellow"],
		"11502": ["Небесный меч (Оружие)", "yellow"],
		"11503": ["Клятва свободы (Оружие)", "yellow"],
		"11504": ["Кромсатель пиков (Оружие)", "yellow"],
		"11505": ["Драгоценный омут (Оружие)", "yellow"],
		"11506": ["Древний Нефритовый Резак (Оружие)", "yellow"],
		"11507": ["Одна Сторона (Оружие)", "yellow"],
		"11508": ["[N/A] 1664039091 (Оружие)", "yellow"],
		"11509": ["Рассекающий туман (Оружие)", "yellow"],
		"11510": ["Харан гэппаку фуцу (Оружие)", "yellow"],
		"11511": ["Ключ Хадж-нисут (Оружие)", "yellow"],
		"11512": ["Свет лиственного разреза (Оружие)", "yellow"],
		"12301": ["Металлическая тень (Оружие)", "blue"],
		"12302": ["Меч драконьей крови (Оружие)", "blue"],
		"12303": ["Меч из белого железа (Оружие)", "blue"],
		"12304": ["Кварц (Оружие)", "blue"],
		"12305": ["Дубина переговоров (Оружие)", "blue"],
		"12306": ["Большой меч небесного всадника (Оружие)", "blue"],
		"12401": ["Двуручный меч Фавония (Оружие)", "purple"],
		"12402": ["Меч-колокол (Оружие)", "purple"],
		"12403": ["Церемониальный двуручный меч (Оружие)", "purple"],
		"12404": ["Королевский двуручный меч (Оружие)", "purple"],
		"12405": ["Дождерез (Оружие)", "purple"],
		"12406": ["Прототип: Архаичный (Оружие)", "purple"],
		"12407": ["Белая тень (Оружие)", "purple"],
		"12408": ["Черногорская бритва (Оружие)", "purple"],
		"12409": ["Меч драконьей кости (Оружие)", "purple"],
		"12410": ["Каменный меч (Оружие)", "purple"],
		"12411": ["Заснеженное звёздное серебро (Оружие)", "purple"],
		"12412": ["Благодатный владыка вод (Оружие)", "purple"],
		"12414": ["Кацурагикири Нагамаса (Оружие)", "purple"],
		"12415": ["Аквамарин Махайры (Оружие)", "purple"],
		"12416": ["Акуомару (Оружие)", "purple"],
		"12417": ["Регалия леса (Оружие)", "purple"],
		"12418": ["Цветок в латах (Оружие)", "purple"],
		"12424": ["Говорящая палица (Оружие)", "purple"],
		"12425": ["Тень волны (Оружие)", "purple"],
		"12501": ["Небесное величие (Оружие)", "yellow"],
		"12502": ["Волчья погибель (Оружие)", "yellow"],
		"12503": ["Песнь разбитых сосен (Оружие)", "yellow"],
		"12504": ["Некованый (Оружие)", "yellow"],
		"12505": ["Древний Нефритовый Двуручный Меч (Оружие)", "yellow"],
		"12506": ["Другая Сторона (Оружие)", "yellow"],
		"12508": ["[N/A] 759708203 (Оружие)", "yellow"],
		"12509": ["[N/A] 2507837467 (Оружие)", "yellow"],
		"12510": ["Краснорогий камнеруб (Оружие)", "yellow"],
		"12511": ["Маяк тростникового моря (Оружие)", "yellow"],
		"13301": ["Белая кисть (Оружие)", "blue"],
		"13302": ["Алебарда Миллелита (Оружие)", "blue"],
		"13303": ["Чёрная кисть (Оружие)", "blue"],
		"13304": ["Флагшток (Оружие)", "blue"],
		"13401": ["Гроза драконов (Оружие)", "purple"],
		"13402": ["Прототип: Звёздный блеск (Оружие)", "purple"],
		"13403": ["Пика полумесяца (Оружие)", "purple"],
		"13404": ["Черногорская пика (Оружие)", "purple"],
		"13405": ["Смертельный бой (Оружие)", "purple"],
		"13406": ["Каменное копьё (Оружие)", "purple"],
		"13407": ["Копьё Фавония (Оружие)", "purple"],
		"13408": ["Королевское копьё (Оружие)", "purple"],
		"13409": ["Копьё Драконьего хребта (Оружие)", "purple"],
		"13414": ["Крест-копьё Китаин (Оружие)", "purple"],
		"13415": ["«Улов» (Оружие)", "purple"],
		"13416": ["Режущий волны плавник (Оружие)", "purple"],
		"13417": ["Пронзающий луну (Оружие)", "purple"],
		"13419": ["Копьё послания ветров (Оружие)", "purple"],
		"13424": ["Баллада фьордов (Оружие)", "purple"],
		"13425": ["Справедливая награда (Оружие)", "purple"],
		"13501": ["Посох Хомы (Оружие)", "yellow"],
		"13502": ["Небесная ось (Оружие)", "yellow"],
		"13503": ["[N/A] 469555475 (Оружие)", "yellow"],
		"13504": ["Покоритель вихря (Оружие)", "yellow"],
		"13505": ["Нефритовый коршун (Оружие)", "yellow"],
		"13506": ["Богоубийство (Оружие)", "yellow"],
		"13507": ["Усмиритель бед (Оружие)", "yellow"],
		"13509": ["Сияющая жатва (Оружие)", "yellow"],
		"13511": ["Посох алых песков (Оружие)", "yellow"],
		"14301": ["Руководство по магии (Оружие)", "blue"],
		"14302": ["Эпос о драконоборцах (Оружие)", "blue"],
		"14303": ["Потусторонняя история (Оружие)", "blue"],
		"14304": ["Изумрудный шар (Оружие)", "blue"],
		"14305": ["Парный нефрит (Оружие)", "blue"],
		"14306": ["Янтарная жемчужина (Оружие)", "blue"],
		"14401": ["Кодекс Фавония (Оружие)", "purple"],
		"14402": ["Песнь странника (Оружие)", "purple"],
		"14403": ["Церемониальные мемуары (Оружие)", "purple"],
		"14404": ["Королевский гримуар (Оружие)", "purple"],
		"14405": ["Солнечная жемчужина (Оружие)", "purple"],
		"14406": ["Прототип: Янтарь (Оружие)", "purple"],
		"14407": ["Морской атлас (Оружие)", "purple"],
		"14408": ["Черногорский агат (Оружие)", "purple"],
		"14409": ["Око сознания (Оружие)", "purple"],
		"14410": ["Вино и песни (Оружие)", "purple"],
		"14411": ["[N/A] 415851979 (Оружие)", "purple"],
		"14412": ["Плод вечной мерзлоты (Оружие)", "purple"],
		"14413": ["Истории Додоко (Оружие)", "purple"],
		"14414": ["Кольцо Хакусин (Оружие)", "purple"],
		"14415": ["Око клятвы (Оружие)", "purple"],
		"14416": ["Скитающаяся звезда (Оружие)", "purple"],
		"14417": ["Плод восполнения (Оружие)", "purple"],
		"14424": ["Жертвенный нефрит (Оружие)", "purple"],
		"14425": ["Сверкание чистых вод (Оружие)", "purple"],
		"14501": ["Небесный атлас (Оружие)", "yellow"],
		"14502": ["Молитва святым ветрам (Оружие)", "yellow"],
		"14503": ["Утерянная Баллада (Оружие)", "yellow"],
		"14504": ["Память о пыли (Оружие)", "yellow"],
		"14505": ["Великолепие лазурного свода (Оружие)", "yellow"],
		"14506": ["Вечное лунное сияние (Оружие)", "yellow"],
		"14508": ["[N/A] 4123950051 (Оружие)", "yellow"],
		"14509": ["Истина кагура (Оружие)", "yellow"],
		"14511": ["Сновидения тысячи ночей (Оружие)", "yellow"],
		"14512": ["Воспоминания Тулайтуллы (Оружие)", "yellow"],
		"15301": ["Лук ворона (Оружие)", "blue"],
		"15302": ["Клятва стрелка (Оружие)", "blue"],
		"15303": ["Изогнутый лук (Оружие)", "blue"],
		"15304": ["Рогатка (Оружие)", "blue"],
		"15305": ["Посыльный (Оружие)", "blue"],
		"15306": ["Эбеновый лук (Оружие)", "blue"],
		"15401": ["Боевой лук Фавония (Оружие)", "purple"],
		"15402": ["Бесструнный (Оружие)", "purple"],
		"15403": ["Церемониальный лук (Оружие)", "purple"],
		"15404": ["Королевский лук (Оружие)", "purple"],
		"15405": ["Ржавый лук (Оружие)", "purple"],
		"15406": ["Прототип: Полумесяц (Оружие)", "purple"],
		"15407": ["Составной лук (Оружие)", "purple"],
		"15408": ["Черногорский боевой лук (Оружие)", "purple"],
		"15409": ["Зелёный лук (Оружие)", "purple"],
		"15410": ["Охотник во тьме (Оружие)", "purple"],
		"15411": ["Гаснущие сумерки (Оружие)", "purple"],
		"15412": ["Вальс Нирваны Ночи (Оружие)", "purple"],
		"15413": ["Ода анемонии (Оружие)", "purple"],
		"15414": ["Хамаюми (Оружие)", "purple"],
		"15415": ["Хищник (Оружие)", "purple"],
		"15416": ["Луна Моун (Оружие)", "purple"],
		"15417": ["Приближённый короля (Оружие)", "purple"],
		"15418": ["Иссушитель (Оружие)", "purple"],
		"15419": ["Клюв ибиса (Оружие)", "purple"],
		"15424": ["Наследник слепящего солнца (Оружие)", "purple"],
		"15425": ["Мелодия покоя (Оружие)", "purple"],
		"15501": ["Небесное крыло (Оружие)", "yellow"],
		"15502": ["Лук Амоса (Оружие)", "yellow"],
		"15503": ["Элегия погибели (Оружие)", "yellow"],
		"15504": ["Убийца Драконов Кунву (Оружие)", "yellow"],
		"15505": ["Древняя Нефритовая Виста (Оружие)", "yellow"],
		"15506": ["Разбитое зеркало (Оружие)", "yellow"],
		"15507": ["Полярная звезда (Оружие)", "yellow"],
		"15508": ["Аква симулякрум (Оружие)", "yellow"],
		"15509": ["Громовой пульс (Оружие)", "yellow"],
		"15511": ["Охотничья тропа (Оружие)", "yellow"],
		"15512": ["Первый великий фокус (Оружие)", "yellow"],
		"200": "Стандартная молитва",
		"301": "Молитва события персонажа",
		"400": "Молитва события персонажа II",
		"302": "Молитва события оружия"
	}
}